# started on Mon Oct 30 18:18:41 2023


 Performance counter stats for process id '162605':

   190,226,898,881      LLC-loads                                                               (71.42%)
   121,150,410,043      LLC-load-misses                  #   63.69% of all LL-cache accesses    (71.43%)
    77,048,654,698      LLC-stores                                                              (28.58%)
   533,620,913,191      cache-references                                                        (42.86%)
   204,761,061,353      cache-misses                     #   38.372 % of all cache refs         (57.15%)
87,956,534,978,859      cycles                                                                  (57.14%)
72,864,445,910,715      instructions                     #    0.83  insn per cycle              (71.43%)

    2049.525804217 seconds time elapsed

