# started on Fri Oct 27 13:39:21 2023


 Performance counter stats for process id '109287':

     3,338,217,198      LLC-loads                                                               (71.42%)
        59,257,263      LLC-load-misses                  #    1.78% of all LL-cache accesses    (71.44%)
        12,735,177      LLC-stores                                                              (28.58%)
     3,803,542,242      cache-references                                                        (42.85%)
        64,824,833      cache-misses                     #    1.704 % of all cache refs         (57.12%)
 1,401,009,447,125      cycles                                                                  (57.11%)
 2,508,019,345,967      instructions                     #    1.79  insn per cycle              (71.38%)

      31.800939640 seconds time elapsed

