# started on Fri Oct 27 13:13:29 2023


 Performance counter stats for process id '106186':

    35,853,588,431      LLC-loads                                                               (71.41%)
       217,752,392      LLC-load-misses                  #    0.61% of all LL-cache accesses    (71.42%)
        18,444,130      LLC-stores                                                              (28.59%)
    36,423,034,321      cache-references                                                        (42.88%)
       225,551,829      cache-misses                     #    0.619 % of all cache refs         (57.16%)
 1,807,081,547,206      cycles                                                                  (57.14%)
 2,008,308,519,508      instructions                     #    1.11  insn per cycle              (71.42%)

      40.736785862 seconds time elapsed

