# started on Tue Oct 31 08:59:50 2023


 Performance counter stats for process id '172345':

   181,191,860,451      LLC-loads                                                               (71.40%)
    92,998,791,211      LLC-load-misses                  #   51.33% of all LL-cache accesses    (71.39%)
    76,061,828,204      LLC-stores                                                              (28.60%)
   503,954,487,208      cache-references                                                        (42.86%)
   170,058,464,311      cache-misses                     #   33.745 % of all cache refs         (57.19%)
80,471,449,863,112      cycles                                                                  (57.20%)
73,304,038,362,502      instructions                     #    0.91  insn per cycle              (71.45%)

    2729.819410104 seconds time elapsed

