sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2955.47

General statistics:
    total time:                          100.0785s
    total number of events:              295788

Latency (ms):
         min:                                    0.83
         avg:                                    5.41
         max:                                   90.81
         95th percentile:                       81.48
         sum:                              1600184.44

Threads fairness:
    events (avg/stddev):           18486.7500/877.97
    execution time (avg/stddev):   100.0115/0.05

