sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6313.71

General statistics:
    total time:                          100.0009s
    total number of events:              631904

Latency (ms):
         min:                                    0.78
         avg:                                    2.53
         max:                                   83.01
         95th percentile:                        1.30
         sum:                              1599317.84

Threads fairness:
    events (avg/stddev):           39494.0000/2045.14
    execution time (avg/stddev):   99.9574/0.04

WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      10656.47
    writes/s:                     7104.33
    fsyncs/s:                     22753.85

Throughput:
    read, MiB/s:                  166.51
    written, MiB/s:               111.01

General statistics:
    total time:                          100.0207s
    total number of events:              4050375

Latency (ms):
         min:                                    0.00
         avg:                                    0.39
         max:                                   63.68
         95th percentile:                        1.16
         sum:                              1595132.73

Threads fairness:
    events (avg/stddev):           253148.4375/3538.39
    execution time (avg/stddev):   99.6958/0.01

