WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      10100.60
    writes/s:                     6733.72
    fsyncs/s:                     21567.45

Throughput:
    read, MiB/s:                  157.82
    written, MiB/s:               105.21

General statistics:
    total time:                          100.0309s
    total number of events:              3839426

Latency (ms):
         min:                                    0.00
         avg:                                    0.42
         max:                                 1498.03
         95th percentile:                        1.39
         sum:                              1596177.80

Threads fairness:
    events (avg/stddev):           239964.1250/35268.88
    execution time (avg/stddev):   99.7611/0.03

