sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2875.84

General statistics:
    total time:                          100.0063s
    total number of events:              287612

Latency (ms):
         min:                                    0.82
         avg:                                    5.56
         max:                                 1496.14
         95th percentile:                       81.48
         sum:                              1599067.89

Threads fairness:
    events (avg/stddev):           17975.7500/379.80
    execution time (avg/stddev):   99.9417/0.06

