sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14422.62

General statistics:
    total time:                          50.0010s
    total number of events:              721191

Latency (ms):
         min:                                    0.91
         avg:                                    1.10
         max:                                  164.07
         95th percentile:                        1.30
         sum:                               795323.86

Threads fairness:
    events (avg/stddev):           45074.4375/4291.81
    execution time (avg/stddev):   49.7077/0.11

WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      11846.27
    writes/s:                     7897.34
    fsyncs/s:                     25310.46

Throughput:
    read, MiB/s:                  185.10
    written, MiB/s:               123.40

General statistics:
    total time:                          50.0238s
    total number of events:              2251841

Latency (ms):
         min:                                    0.00
         avg:                                    0.35
         max:                                  193.53
         95th percentile:                        1.08
         sum:                               796914.78

Threads fairness:
    events (avg/stddev):           140740.0625/2226.36
    execution time (avg/stddev):   49.8072/0.06

