running sudo sysbench --threads=16 --time=90 cpu run naive running sudo /var/lib/phoronix-test-suite/installed-tests/pts/nginx-3.0.1/wrk-4.2.0/wrk -d 90s -c 20 -t 16 https://127.0.0.1:8089/test.html naive
Running 2m test @ https://127.0.0.1:8089/test.html
  16 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.98ms  108.55ms   1.11s    95.24%
    Req/Sec   172.27     53.02   373.00     70.19%
  231756 requests in 1.51m, 25.53GB read
Requests/sec:   2556.39
Transfer/sec:    288.40MB
running sudo sysbench --threads=16 --time=90 cpu run smart running sudo /var/lib/phoronix-test-suite/installed-tests/pts/nginx-3.0.1/wrk-4.2.0/wrk -d 90s -c 20 -t 16 https://127.0.0.1:8089/test.html smart
Running 2m test @ https://127.0.0.1:8089/test.html
  16 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.58ms   46.38ms 783.05ms   98.03%
    Req/Sec   170.05     49.06   333.00     71.86%
  238760 requests in 1.50m, 26.30GB read
Requests/sec:   2650.02
Transfer/sec:    298.96MB
running ./vsched_tests/matmul.out 16 90 naive running sudo /var/lib/phoronix-test-suite/installed-tests/pts/nginx-3.0.1/wrk-4.2.0/wrk -d 90s -c 20 -t 16 https://127.0.0.1:8089/test.html naive
Running 2m test @ https://127.0.0.1:8089/test.html
  16 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.91ms   48.36ms 705.12ms   97.90%
    Req/Sec   174.82     47.96   343.00     70.90%
  245053 requests in 1.50m, 27.00GB read
Requests/sec:   2720.18
Transfer/sec:    306.87MB
running ./vsched_tests/matmul.out 16 90 smart running sudo /var/lib/phoronix-test-suite/installed-tests/pts/nginx-3.0.1/wrk-4.2.0/wrk -d 90s -c 20 -t 16 https://127.0.0.1:8089/test.html smart
Running 2m test @ https://127.0.0.1:8089/test.html
  16 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.29ms   40.83ms 675.75ms   98.07%
    Req/Sec   158.40     46.07   282.00     66.86%
  222480 requests in 1.50m, 24.51GB read
Requests/sec:   2470.77
Transfer/sec:    278.73MB
running sudo sysbench --threads=16 --time=90 cpu run naive running sudo fio --filename=/test --size=1GB  --direct=1 --rw=randrw --bs=4k--ioengine=libaio --iodepth=256 --runtime=90 --numjobs=16 --time_based --group_reporting --name=iops-test-job --eta-newline=1 naive
iops-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.28
Starting 16 processes

iops-test-job: (groupid=0, jobs=16): err= 0: pid=3897: Mon Sep 25 17:47:22 2023
  read: IOPS=39.1k, BW=153MiB/s (160MB/s)(13.4GiB/90001msec)
    clat (usec): min=43, max=1336.3k, avg=197.65, stdev=1422.50
     lat (usec): min=43, max=1336.3k, avg=197.81, stdev=1422.50
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  174], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  200], 80.00th=[  204], 90.00th=[  212], 95.00th=[  221],
     | 99.00th=[  251], 99.50th=[  265], 99.90th=[  326], 99.95th=[  363],
     | 99.99th=[  478]
   bw (  KiB/s): min=21746, max=176056, per=100.00%, avg=159040.76, stdev=1262.06, samples=2816
   iops        : min= 5431, max=44014, avg=39759.91, stdev=315.56, samples=2816
  write: IOPS=39.1k, BW=153MiB/s (160MB/s)(13.4GiB/90001msec); 0 zone resets
    clat (usec): min=51, max=1337.1k, avg=207.62, stdev=3245.50
     lat (usec): min=52, max=1337.1k, avg=208.02, stdev=3245.50
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  174], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  188], 50.00th=[  192], 60.00th=[  196],
     | 70.00th=[  200], 80.00th=[  204], 90.00th=[  212], 95.00th=[  223],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  881], 99.95th=[ 1254],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=22228, max=175592, per=100.00%, avg=159190.61, stdev=1266.02, samples=2816
   iops        : min= 5552, max=43898, avg=39797.40, stdev=316.55, samples=2816
  lat (usec)   : 50=0.01%, 100=0.11%, 250=98.65%, 500=1.13%, 750=0.04%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=3.49%, sys=8.42%, ctx=7039249, majf=1, minf=344
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3517330,3520699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=13.4GiB (14.4GB), run=90001-90001msec
  WRITE: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=13.4GiB (14.4GB), run=90001-90001msec

Disk stats (read/write):
  vda: ios=3509622/3513533, merge=0/50, ticks=636063/705527, in_queue=1380242, util=99.92%
running sudo sysbench --threads=16 --time=90 cpu run smart running sudo fio --filename=/test --size=1GB  --direct=1 --rw=randrw --bs=4k--ioengine=libaio --iodepth=256 --runtime=90 --numjobs=16 --time_based --group_reporting --name=iops-test-job --eta-newline=1 smart
iops-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.28
Starting 16 processes

iops-test-job: (groupid=0, jobs=16): err= 0: pid=4122: Mon Sep 25 17:49:05 2023
  read: IOPS=37.8k, BW=148MiB/s (155MB/s)(13.0GiB/90003msec)
    clat (usec): min=41, max=941929, avg=208.12, stdev=2309.52
     lat (usec): min=41, max=941930, avg=208.25, stdev=2309.52
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  172], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  192], 50.00th=[  196], 60.00th=[  202],
     | 70.00th=[  208], 80.00th=[  217], 90.00th=[  231], 95.00th=[  245],
     | 99.00th=[  277], 99.50th=[  293], 99.90th=[  383], 99.95th=[  416],
     | 99.99th=[  519]
   bw (  KiB/s): min=34325, max=177878, per=100.00%, avg=153804.94, stdev=1299.20, samples=2800
   iops        : min= 8574, max=44467, avg=38450.35, stdev=324.85, samples=2800
  write: IOPS=37.8k, BW=148MiB/s (155MB/s)(13.0GiB/90003msec); 0 zone resets
    clat (usec): min=41, max=941538, avg=210.71, stdev=2360.64
     lat (usec): min=41, max=941538, avg=211.08, stdev=2360.64
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  172], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  192], 50.00th=[  196], 60.00th=[  202],
     | 70.00th=[  208], 80.00th=[  217], 90.00th=[  231], 95.00th=[  247],
     | 99.00th=[  285], 99.50th=[  338], 99.90th=[ 1057], 99.95th=[ 1418],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=34076, max=178808, per=100.00%, avg=153966.61, stdev=1300.93, samples=2800
   iops        : min= 8516, max=44700, avg=38490.71, stdev=325.28, samples=2800
  lat (usec)   : 50=0.01%, 100=0.07%, 250=95.90%, 500=3.90%, 750=0.04%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.07%, sys=7.23%, ctx=6810119, majf=0, minf=303
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3402756,3406157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=13.0GiB (13.9GB), run=90003-90003msec
  WRITE: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=13.0GiB (14.0GB), run=90003-90003msec

Disk stats (read/write):
  vda: ios=3402463/3406221, merge=0/72, ticks=645486/695504, in_queue=1381213, util=99.80%
running ./vsched_tests/matmul.out 16 90 naive running sudo fio --filename=/test --size=1GB  --direct=1 --rw=randrw --bs=4k--ioengine=libaio --iodepth=256 --runtime=90 --numjobs=16 --time_based --group_reporting --name=iops-test-job --eta-newline=1 naive
iops-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.28
Starting 16 processes

iops-test-job: (groupid=0, jobs=16): err= 0: pid=4445: Mon Sep 25 17:50:37 2023
  read: IOPS=33.6k, BW=131MiB/s (138MB/s)(11.5GiB/90001msec)
    clat (usec): min=37, max=1001.8k, avg=232.44, stdev=1933.28
     lat (usec): min=37, max=1001.8k, avg=232.75, stdev=1933.28
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  174], 10.00th=[  188], 20.00th=[  202],
     | 30.00th=[  210], 40.00th=[  217], 50.00th=[  223], 60.00th=[  231],
     | 70.00th=[  239], 80.00th=[  249], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  363], 99.50th=[  404], 99.90th=[  465], 99.95th=[  482],
     | 99.99th=[  553]
   bw (  KiB/s): min=24077, max=154243, per=100.00%, avg=136304.77, stdev=987.81, samples=2816
   iops        : min= 6015, max=38560, avg=34075.84, stdev=246.98, samples=2816
  write: IOPS=33.7k, BW=131MiB/s (138MB/s)(11.6GiB/90001msec); 0 zone resets
    clat (usec): min=41, max=1002.0k, avg=238.46, stdev=2532.96
     lat (usec): min=41, max=1002.0k, avg=239.28, stdev=2567.58
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  176], 10.00th=[  188], 20.00th=[  202],
     | 30.00th=[  210], 40.00th=[  217], 50.00th=[  223], 60.00th=[  231],
     | 70.00th=[  239], 80.00th=[  249], 90.00th=[  265], 95.00th=[  285],
     | 99.00th=[  396], 99.50th=[  445], 99.90th=[ 1221], 99.95th=[ 1582],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=23773, max=152766, per=100.00%, avg=136490.81, stdev=988.95, samples=2816
   iops        : min= 5938, max=38190, avg=34122.36, stdev=247.27, samples=2816
  lat (usec)   : 50=0.01%, 100=0.15%, 250=81.12%, 500=18.58%, 750=0.05%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=3.16%, sys=6.94%, ctx=6055569, majf=0, minf=339
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3025196,3029290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=11.5GiB (12.4GB), run=90001-90001msec
  WRITE: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=11.6GiB (12.4GB), run=90001-90001msec

Disk stats (read/write):
  vda: ios=3024427/3028797, merge=0/51, ticks=650851/699994, in_queue=1386034, util=99.19%
running ./vsched_tests/matmul.out 16 90 smart running sudo fio --filename=/test --size=1GB  --direct=1 --rw=randrw --bs=4k--ioengine=libaio --iodepth=256 --runtime=90 --numjobs=16 --time_based --group_reporting --name=iops-test-job --eta-newline=1 smart
iops-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
...
fio-3.28
Starting 16 processes

iops-test-job: (groupid=0, jobs=16): err= 0: pid=4670: Mon Sep 25 17:52:20 2023
  read: IOPS=32.2k, BW=126MiB/s (132MB/s)(11.0GiB/90002msec)
    clat (usec): min=40, max=1164.6k, avg=243.84, stdev=3343.89
     lat (usec): min=41, max=1164.6k, avg=244.01, stdev=3343.89
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  182], 10.00th=[  194], 20.00th=[  206],
     | 30.00th=[  215], 40.00th=[  223], 50.00th=[  229], 60.00th=[  237],
     | 70.00th=[  245], 80.00th=[  255], 90.00th=[  273], 95.00th=[  289],
     | 99.00th=[  367], 99.50th=[  412], 99.90th=[  474], 99.95th=[  494],
     | 99.99th=[  562]
   bw (  KiB/s): min= 8726, max=155360, per=100.00%, avg=132330.62, stdev=1179.92, samples=2768
   iops        : min= 2176, max=38840, avg=33081.73, stdev=295.04, samples=2768
  write: IOPS=32.2k, BW=126MiB/s (132MB/s)(11.1GiB/90002msec); 0 zone resets
    clat (usec): min=40, max=1163.9k, avg=245.95, stdev=3155.96
     lat (usec): min=40, max=1163.9k, avg=246.43, stdev=3155.96
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  182], 10.00th=[  194], 20.00th=[  206],
     | 30.00th=[  217], 40.00th=[  223], 50.00th=[  231], 60.00th=[  237],
     | 70.00th=[  245], 80.00th=[  258], 90.00th=[  273], 95.00th=[  293],
     | 99.00th=[  400], 99.50th=[  449], 99.90th=[ 1385], 99.95th=[ 1778],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 8784, max=155682, per=100.00%, avg=132528.02, stdev=1179.57, samples=2768
   iops        : min= 2191, max=38920, avg=33131.11, stdev=294.95, samples=2768
  lat (usec)   : 50=0.01%, 100=0.13%, 250=74.90%, 500=24.80%, 750=0.06%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=3.89%, sys=7.23%, ctx=5797996, majf=0, minf=310
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2895846,2900014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=11.0GiB (11.9GB), run=90002-90002msec
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=11.1GiB (11.9GB), run=90002-90002msec

Disk stats (read/write):
  vda: ios=2889197/2893709, merge=0/44, ticks=636010/672484, in_queue=1342402, util=99.40%
