running  naive

    Evaluating External Test Dependencies ..................................

Phoronix Test Suite v10.8.4

    To Install:    local/nginx-smt

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        193MB Of Disk Space Is Needed
        1 Minute, 8 Seconds Estimated Install Time

    local/nginx-smt:
        Test Installation 1 of 1
        3 Files Needed [13.76 MB / 1 Minute]
        File Found: nginx-1.23.3.tar.gz                             [1.06MB]
        File Found: wrk-4.2.0.tar.gz                               [10.47MB]
        File Found: http-test-files-1.tar.xz                        [2.24MB]
        Approximate Install Size: 193 MB
        Estimated Install Time: 1 Minute, 8 Seconds
        Installing Test @ 15:06:17
