running  naive

    Evaluating External Test Dependencies ..................................

Phoronix Test Suite v10.8.4

    To Install:    local/nginx-smt

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        3 Files In Cache [13.76MB]
        193MB Of Disk Space Is Needed
        1 Second Estimated Install Time

    local/nginx-smt:
        Test Installation 1 of 1
        3 Files Needed [13.76 MB / 1 Minute]
        Copying From Cache: nginx-1.23.3.tar.gz                     [1.06MB]
        Copying From Cache: wrk-4.2.0.tar.gz                       [10.47MB]
        Copying From Cache: http-test-files-1.tar.xz                [2.24MB]
        Approximate Install Size: 193 MB
        Installing Test @ 14:44:00


        The test executable for local/nginx-smt could not be located. Looking for nginx-smt in /var/lib/phoronix-test-suite/installed-tests/local/nginx-smt/

running  smart

    Evaluating External Test Dependencies ..................................

Phoronix Test Suite v10.8.4

    Installed:     local/nginx-smt

        The test executable for local/nginx-smt could not be located. Looking for nginx-smt in /var/lib/phoronix-test-suite/installed-tests/local/nginx-smt/

running  naive

    Evaluating External Test Dependencies ..................................

Phoronix Test Suite v10.8.4

    Installed:     local/nginx-smt

        The test executable for local/nginx-smt could not be located. Looking for nginx-smt in /var/lib/phoronix-test-suite/installed-tests/local/nginx-smt/

running  smart

    Evaluating External Test Dependencies ..................................

Phoronix Test Suite v10.8.4

    Installed:     local/nginx-smt

        The test executable for local/nginx-smt could not be located. Looking for nginx-smt in /var/lib/phoronix-test-suite/installed-tests/local/nginx-smt/

running  naive

    Evaluating External Test Dependencies ..................................

Phoronix Test Suite v10.8.4

    To Install:    local/fio-smt

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        1 File In Cache [6.90MB]
        14MB Of Disk Space Is Needed
        1 Second Estimated Install Time

    local/fio-smt:
        Test Installation 1 of 1
        1 File Needed [6.9 MB / 1 Minute]
        Copying From Cache: fio-3.35.tar.gz                         [6.90MB]
        Approximate Install Size: 14 MB
        Installing Test @ 14:45:02

    Would you like to save these test results (Y/n): 