naive test
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

[ 3s ] thds: 8 eps: 730.64 lat (ms,95%): 31.94
[PARSEC] Benchmarks to run:  parsec.canneal

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
2500000.nets
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 32 15000 2000 2500000.nets 6000':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 32
15000 swaps per temperature step
start temperature: 2000
netlist filename: 2500000.nets
number of temperature steps: 6000
locs created
locs assigned
[ 6s ] thds: 8 eps: 744.10 lat (ms,95%): 30.26
Just saw element: 100000
Just saw element: 200000
[ 9s ] thds: 8 eps: 743.21 lat (ms,95%): 30.26
Just saw element: 300000
[ 12s ] thds: 8 eps: 853.22 lat (ms,95%): 28.16
Just saw element: 400000
Just saw element: 500000
[ 15s ] thds: 8 eps: 877.89 lat (ms,95%): 27.17
Just saw element: 600000
Just saw element: 700000
[ 18s ] thds: 8 eps: 868.26 lat (ms,95%): 28.16
Just saw element: 800000
[ 21s ] thds: 8 eps: 873.95 lat (ms,95%): 28.16
Just saw element: 900000
Just saw element: 1000000
[ 24s ] thds: 8 eps: 874.98 lat (ms,95%): 28.16
Just saw element: 1100000
Just saw element: 1200000
[ 27s ] thds: 8 eps: 874.08 lat (ms,95%): 28.16
Just saw element: 1300000
Just saw element: 1400000
[ 30s ] thds: 8 eps: 874.88 lat (ms,95%): 27.17
Just saw element: 1500000
[ 33s ] thds: 8 eps: 875.76 lat (ms,95%): 29.19
Just saw element: 1600000
Just saw element: 1700000
[ 36s ] thds: 8 eps: 868.43 lat (ms,95%): 27.17
Just saw element: 1800000
Just saw element: 1900000
[ 39s ] thds: 8 eps: 878.05 lat (ms,95%): 27.17
Just saw element: 2000000
Just saw element: 2100000
[ 42s ] thds: 8 eps: 868.70 lat (ms,95%): 29.19
Just saw element: 2200000
Just saw element: 2300000
[ 45s ] thds: 8 eps: 877.53 lat (ms,95%): 29.19
Just saw element: 2400000
[ 48s ] thds: 8 eps: 871.89 lat (ms,95%): 27.17
Just saw element: 2500000
netlist created. 2500000 elements.
[ 51s ] thds: 8 eps: 859.93 lat (ms,95%): 28.16
[ 54s ] thds: 8 eps: 875.33 lat (ms,95%): 28.16
[ 57s ] thds: 8 eps: 868.24 lat (ms,95%): 27.17
[ 60s ] thds: 8 eps: 872.78 lat (ms,95%): 27.17
[ 63s ] thds: 8 eps: 830.60 lat (ms,95%): 27.17
[ 66s ] thds: 8 eps: 919.21 lat (ms,95%): 28.16
[ 69s ] thds: 8 eps: 873.47 lat (ms,95%): 27.17
[ 72s ] thds: 8 eps: 881.22 lat (ms,95%): 27.17
[ 75s ] thds: 8 eps: 871.92 lat (ms,95%): 27.17
[ 78s ] thds: 8 eps: 878.66 lat (ms,95%): 28.16
[ 81s ] thds: 8 eps: 874.44 lat (ms,95%): 27.17
[ 84s ] thds: 8 eps: 867.97 lat (ms,95%): 28.16
[ 87s ] thds: 8 eps: 874.74 lat (ms,95%): 28.16
[ 90s ] thds: 8 eps: 881.11 lat (ms,95%): 28.16
[ 93s ] thds: 8 eps: 864.72 lat (ms,95%): 28.16
[ 96s ] thds: 8 eps: 884.10 lat (ms,95%): 27.17
[ 99s ] thds: 8 eps: 874.94 lat (ms,95%): 27.17
[ 102s ] thds: 8 eps: 860.94 lat (ms,95%): 27.17
[ 105s ] thds: 8 eps: 865.76 lat (ms,95%): 28.16
[ 108s ] thds: 8 eps: 880.66 lat (ms,95%): 29.19
[ 111s ] thds: 8 eps: 874.18 lat (ms,95%): 28.16
[ 114s ] thds: 8 eps: 876.11 lat (ms,95%): 28.16
[ 117s ] thds: 8 eps: 875.59 lat (ms,95%): 28.16
[ 120s ] thds: 8 eps: 875.70 lat (ms,95%): 27.17
[ 123s ] thds: 8 eps: 869.69 lat (ms,95%): 28.16
[ 126s ] thds: 8 eps: 874.84 lat (ms,95%): 29.19
[ 129s ] thds: 8 eps: 880.93 lat (ms,95%): 27.17
[ 132s ] thds: 8 eps: 868.94 lat (ms,95%): 27.17
[ 135s ] thds: 8 eps: 871.64 lat (ms,95%): 29.19
[ 138s ] thds: 8 eps: 866.92 lat (ms,95%): 28.16
[ 141s ] thds: 8 eps: 868.55 lat (ms,95%): 27.66
[ 144s ] thds: 8 eps: 876.11 lat (ms,95%): 27.17
Final routing is: 9.03394e+09
[ 147s ] thds: 8 eps: 872.27 lat (ms,95%): 29.19

real	2m26.081s
user	5m22.659s
sys	0m1.801s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
[ 150s ] thds: 8 eps: 870.06 lat (ms,95%): 28.16
non-naive test
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

[ 3s ] thds: 8 eps: 821.63 lat (ms,95%): 28.16
[PARSEC] Benchmarks to run:  parsec.canneal

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
2500000.nets
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 32 15000 2000 2500000.nets 6000':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 32
15000 swaps per temperature step
start temperature: 2000
netlist filename: 2500000.nets
number of temperature steps: 6000
locs created
locs assigned
[ 6s ] thds: 8 eps: 872.47 lat (ms,95%): 29.19
Just saw element: 100000
Just saw element: 200000
[ 9s ] thds: 8 eps: 864.85 lat (ms,95%): 28.16
Just saw element: 300000
[ 12s ] thds: 8 eps: 866.97 lat (ms,95%): 28.16
Just saw element: 400000
Just saw element: 500000
[ 15s ] thds: 8 eps: 875.00 lat (ms,95%): 27.17
Just saw element: 600000
Just saw element: 700000
[ 18s ] thds: 8 eps: 877.68 lat (ms,95%): 29.19
Just saw element: 800000
[ 21s ] thds: 8 eps: 869.29 lat (ms,95%): 26.20
Just saw element: 900000
Just saw element: 1000000
[ 24s ] thds: 8 eps: 872.41 lat (ms,95%): 28.16
Just saw element: 1100000
Just saw element: 1200000
[ 27s ] thds: 8 eps: 871.76 lat (ms,95%): 27.17
Just saw element: 1300000
[ 30s ] thds: 8 eps: 859.80 lat (ms,95%): 29.19
Just saw element: 1400000
Just saw element: 1500000
[ 33s ] thds: 8 eps: 886.62 lat (ms,95%): 28.16
Just saw element: 1600000
Just saw element: 1700000
[ 36s ] thds: 8 eps: 864.51 lat (ms,95%): 28.16
Just saw element: 1800000
Just saw element: 1900000
[ 39s ] thds: 8 eps: 872.26 lat (ms,95%): 27.17
Just saw element: 2000000
Just saw element: 2100000
[ 42s ] thds: 8 eps: 874.85 lat (ms,95%): 28.16
Just saw element: 2200000
[ 45s ] thds: 8 eps: 833.23 lat (ms,95%): 28.16
Just saw element: 2300000
Just saw element: 2400000
[ 48s ] thds: 8 eps: 919.46 lat (ms,95%): 29.19
Just saw element: 2500000
netlist created. 2500000 elements.
[ 51s ] thds: 8 eps: 861.74 lat (ms,95%): 27.17
[ 54s ] thds: 8 eps: 878.35 lat (ms,95%): 29.19
[ 57s ] thds: 8 eps: 868.47 lat (ms,95%): 28.16
[ 60s ] thds: 8 eps: 850.52 lat (ms,95%): 28.16
[ 63s ] thds: 8 eps: 872.05 lat (ms,95%): 27.17
[ 66s ] thds: 8 eps: 861.51 lat (ms,95%): 28.16
[ 69s ] thds: 8 eps: 865.40 lat (ms,95%): 28.16
Final routing is: 9.03348e+09
[ 72s ] thds: 8 eps: 869.08 lat (ms,95%): 29.19

real	1m10.920s
user	5m25.942s
sys	0m1.867s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
[ 75s ] thds: 8 eps: 871.37 lat (ms,95%): 28.16
