naive test
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

[ 3s ] thds: 8 eps: 1057.95 lat (ms,95%): 30.81
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[ 3s ] thds: 8 eps: 987.32 lat (ms,95%): 30.81
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
[ 6s ] thds: 8 eps: 979.09 lat (ms,95%): 29.19
[ 6s ] thds: 8 eps: 940.49 lat (ms,95%): 31.94
[ 9s ] thds: 8 eps: 813.40 lat (ms,95%): 27.17
[ 9s ] thds: 8 eps: 855.86 lat (ms,95%): 33.12
[ 12s ] thds: 8 eps: 856.97 lat (ms,95%): 27.17
[ 12s ] thds: 8 eps: 888.85 lat (ms,95%): 31.94
[ 15s ] thds: 8 eps: 1002.32 lat (ms,95%): 29.19
[ 15s ] thds: 8 eps: 1040.00 lat (ms,95%): 29.19
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	0m13.083s
user	0m52.036s
sys	0m11.661s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
[ 18s ] thds: 8 eps: 1143.49 lat (ms,95%): 29.72
[ 18s ] thds: 8 eps: 1173.42 lat (ms,95%): 28.67
[ 21s ] thds: 8 eps: 1180.71 lat (ms,95%): 29.19
[ 21s ] thds: 8 eps: 1229.29 lat (ms,95%): 30.81
[ 24s ] thds: 8 eps: 1190.03 lat (ms,95%): 30.81
non-naive test
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

Threads started!

[ 3s ] thds: 8 eps: 1141.04 lat (ms,95%): 29.19
[ 3s ] thds: 8 eps: 1160.94 lat (ms,95%): 30.81
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
[ 6s ] thds: 8 eps: 1105.82 lat (ms,95%): 29.19
[ 6s ] thds: 8 eps: 1094.44 lat (ms,95%): 29.19
[ 9s ] thds: 8 eps: 987.25 lat (ms,95%): 29.19
[ 9s ] thds: 8 eps: 929.36 lat (ms,95%): 23.10
[ 12s ] thds: 8 eps: 1038.70 lat (ms,95%): 28.16
[ 12s ] thds: 8 eps: 1005.97 lat (ms,95%): 29.19
[ 15s ] thds: 8 eps: 1061.87 lat (ms,95%): 28.67
[ 15s ] thds: 8 eps: 1068.49 lat (ms,95%): 29.19
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	0m11.873s
user	0m51.746s
sys	0m10.334s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
[ 18s ] thds: 8 eps: 1198.68 lat (ms,95%): 28.67
[ 18s ] thds: 8 eps: 1059.82 lat (ms,95%): 29.19
[ 21s ] thds: 8 eps: 1193.02 lat (ms,95%): 28.67
[ 24s ] thds: 8 eps: 1231.43 lat (ms,95%): 29.19
