# started on Mon Oct  2 17:22:59 2023


 Performance counter stats for 'CPU(s) 0-15,20-35':

        28,053,583      cache-references                                                      
           649,286      cache-misses                     #    2.314 % of all cache refs       
       713,065,603      cycles                                                                
       267,934,725      instructions                     #    0.38  insn per cycle            
        50,803,034      branches                                                              
                10      faults                                                                
                33      migrations                                                            

       9.971351714 seconds time elapsed

