Running 1m test @ https://127.0.0.1:8089/test.html
  8 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.54ms  274.13ms   2.00s    93.29%
    Req/Sec   571.33    103.32     0.95k    85.45%
  242276 requests in 1.02m, 26.69GB read
  Socket errors: connect 0, read 0, write 0, timeout 70
Requests/sec:   3951.10
Transfer/sec:    445.75MB
Running 1m test @ https://127.0.0.1:8089/test.html
  8 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.73ms  243.61ms   2.00s    93.14%
    Req/Sec   658.74    133.65     1.04k    81.59%
  284184 requests in 1.01m, 31.31GB read
  Socket errors: connect 0, read 0, write 0, timeout 54
Requests/sec:   4694.62
Transfer/sec:    529.71MB
