Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.51ms  289.69ms   1.89s    92.53%
    Req/Sec   294.35    137.93     0.89k    77.78%
  103258 requests in 30.08s, 11.38GB read
  Socket errors: connect 0, read 0, write 0, timeout 376
Requests/sec:   3433.01
Transfer/sec:    387.32MB
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.46ms  347.44ms   2.00s    89.31%
    Req/Sec   294.34     93.34   740.00     77.13%
  114602 requests in 30.10s, 12.63GB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:   3807.49
Transfer/sec:    429.68MB
