Running 40s test @ https://127.0.0.1:8089/test.html
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.56ms  216.61ms   1.94s    94.10%
    Req/Sec   296.45    113.93   818.00     72.56%
  140561 requests in 40.68s, 15.49GB read
  Socket errors: connect 0, read 0, write 0, timeout 401
Requests/sec:   3455.62
Transfer/sec:    389.86MB
Running 40s test @ https://127.0.0.1:8089/test.html
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.80ms  106.63ms   1.08s    96.17%
    Req/Sec   309.51     94.11   840.00     73.54%
  144970 requests in 41.06s, 15.98GB read
  Socket errors: connect 0, read 0, write 0, timeout 579
Requests/sec:   3530.37
Transfer/sec:    398.38MB
