Running 1m test @ https://127.0.0.1:8089/test.html
  8 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.15ms   62.42ms   1.78s    89.77%
    Req/Sec   664.88    153.94     1.10k    67.49%
  270617 requests in 1.00m, 29.82GB read
  Socket errors: connect 0, read 0, write 0, timeout 298
Requests/sec:   4503.35
Transfer/sec:    508.12MB
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	0m16.857s
user	1m35.242s
sys	0m18.222s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Running in threaded mode with 4 groups using 4 file descriptors each (== 16 tasks)
Each sender will pass 4000000 messages of 2000 bytes
Time: 41.923
Running 1m test @ https://127.0.0.1:8089/test.html
  8 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.48ms  324.12ms   1.99s    92.07%
    Req/Sec   684.62    158.22     1.14k    77.22%
  253248 requests in 1.02m, 27.90GB read
  Socket errors: connect 0, read 0, write 0, timeout 563
Requests/sec:   4118.64
Transfer/sec:    464.68MB
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 16 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	0m11.873s
user	0m57.257s
sys	0m17.285s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Running in threaded mode with 4 groups using 4 file descriptors each (== 16 tasks)
Each sender will pass 4000000 messages of 2000 bytes
Time: 41.777
