# started on Wed Jan 24 14:27:11 2024


 Performance counter stats for 'CPU(s) 20-35,40-55':

     3,035,558,162      LLC-loads                                                            (71.43%)
     1,461,525,714      LLC-load-misses                  #   48.15% of all LL-cache accesses  (71.43%)
     3,277,291,127      LLC-stores                                                           (28.57%)
     6,405,022,062      cache-references                                                     (42.86%)
     2,856,594,405      cache-misses                     #   44.599 % of all cache refs      (57.14%)
 1,545,699,331,327      cycles                                                               (57.14%)
   738,181,058,026      instructions                     #    0.48  insn per cycle           (71.43%)

      46.031434085 seconds time elapsed

