# started on Mon Oct  9 13:10:38 2023


 Performance counter stats for 'CPU(s) 0-15,20-35':

     3,665,431,512      L1-dcache-load-misses            #    1.43% of all L1-dcache accesses   (41.59%)
   255,943,112,465      L1-dcache-loads                                                         (41.63%)
    76,054,028,698      L1-dcache-stores                                                        (41.67%)
     3,466,013,540      L1-icache-load-misses                                                   (33.40%)
       394,347,039      LLC-loads                                                               (33.41%)
       157,400,481      LLC-load-misses                  #   39.91% of all LL-cache accesses    (33.41%)
       327,212,607      LLC-stores                                                              (16.68%)
     1,032,810,048      cache-references                                                        (24.99%)
       320,634,236      cache-misses                     #   31.045 % of all cache refs         (33.31%)
   503,494,885,992      cycles                                                                  (33.27%)
   645,707,474,841      instructions                     #    1.28  insn per cycle              (41.58%)
    60,599,291,627      branches                                                                (41.57%)
                17      faults                                                                
                32      migrations                                                            

      10.006515266 seconds time elapsed

