# started on Mon Oct  2 17:50:34 2023


 Performance counter stats for 'CPU(s) 0-15,20-35':

       102,675,014      L1-dcache-load-misses            #   12.62% of all L1-dcache accesses   (41.66%)
       813,791,360      L1-dcache-loads                                                         (41.68%)
       472,184,219      L1-dcache-stores                                                        (41.68%)
       705,957,043      L1-icache-load-misses                                                   (33.35%)
        76,234,042      LLC-loads                                                               (33.34%)
         7,846,910      LLC-load-misses                  #   10.29% of all LL-cache accesses    (33.33%)
        16,012,593      LLC-stores                                                              (16.66%)
   <not supported>      LLC-prefetches                                                        
       579,716,978      cache-references                                                        (24.99%)
        12,799,946      cache-misses                     #    2.208 % of all cache refs         (33.32%)
    15,984,717,036      cycles                                                                  (33.32%)
     3,051,644,779      instructions                     #    0.19  insn per cycle              (41.65%)
       559,701,767      branches                                                                (41.65%)
                41      faults                                                                
                35      migrations                                                            

      30.007707651 seconds time elapsed

