# started on Fri Oct  6 16:53:32 2023


 Performance counter stats for 'CPU(s) 0-15,20-35':

     4,550,480,113      l2_rqsts.miss                                                           (35.71%)
    27,843,797,328      l2_rqsts.references                                                     (35.71%)
    13,479,466,590      L1-dcache-load-misses            #    0.70% of all L1-dcache accesses   (35.72%)
 1,924,838,295,127      L1-dcache-loads                                                         (28.59%)
   259,726,843,556      L1-dcache-stores                                                        (28.59%)
    14,604,732,972      L1-icache-load-misses                                                   (28.58%)
     1,265,452,143      LLC-loads                                                               (28.58%)
       339,956,359      LLC-load-misses                  #   26.86% of all LL-cache accesses    (28.57%)
     1,127,661,402      LLC-stores                                                              (14.28%)
     4,487,072,174      cache-references                                                        (21.42%)
       738,326,915      cache-misses                     #   16.455 % of all cache refs         (28.56%)
 2,761,408,354,860      cycles                                                                  (28.56%)
 7,261,958,677,220      instructions                     #    2.63  insn per cycle              (35.70%)
   147,159,189,765      branches                                                                (35.70%)
                79      faults                                                                
                50      migrations                                                            

      60.385128237 seconds time elapsed

