# started on Wed Jan 24 15:26:26 2024


 Performance counter stats for 'CPU(s) 20-35,40-55':

       253,166,408      LLC-loads                                                            (71.43%)
       115,111,192      LLC-load-misses                  #   45.47% of all LL-cache accesses  (71.43%)
       206,933,054      LLC-stores                                                           (28.57%)
       595,234,303      cache-references                                                     (42.86%)
       258,432,972      cache-misses                     #   43.417 % of all cache refs      (57.15%)
   385,423,809,299      cycles                                                               (57.15%)
   372,726,114,751      instructions                     #    0.97  insn per cycle           (71.43%)

      17.315316719 seconds time elapsed

