# started on Mon Oct  2 17:48:38 2023


 Performance counter stats for 'CPU(s) 0-15,20-35':

    11,660,907,883      L1-dcache-load-misses            #    0.66% of all L1-dcache accesses   (41.66%)
 1,763,299,328,427      L1-dcache-loads                                                         (41.68%)
   232,175,120,997      L1-dcache-stores                                                        (41.68%)
    11,171,101,010      L1-icache-load-misses                                                   (33.35%)
     1,016,041,165      LLC-loads                                                               (33.34%)
       318,752,203      LLC-load-misses                  #   31.37% of all LL-cache accesses    (33.33%)
       922,924,543      LLC-stores                                                              (16.66%)
   <not supported>      LLC-prefetches                                                        
     3,245,813,752      cache-references                                                        (24.99%)
       718,145,355      cache-misses                     #   22.125 % of all cache refs         (33.33%)
 2,553,902,677,770      cycles                                                                  (33.33%)
 6,624,059,989,890      instructions                     #    2.59  insn per cycle              (41.66%)
   123,684,189,858      branches                                                                (41.66%)
               189      faults                                                                
                35      migrations                                                            

      30.006391845 seconds time elapsed

