# started on Mon Oct  9 18:34:30 2023


 Performance counter stats for 'CPU(s) 20-60':

     1,824,491,510      LLC-loads                                                               (71.43%)
       555,368,548      LLC-load-misses                  #   30.44% of all LL-cache accesses    (71.43%)
     1,550,807,488      LLC-stores                                                              (28.57%)
     5,609,619,996      cache-references                                                        (42.86%)
     1,191,527,633      cache-misses                     #   21.241 % of all cache refs         (57.14%)
 3,979,656,653,405      cycles                                                                  (57.14%)
12,630,111,947,512      instructions                     #    3.17  insn per cycle              (71.43%)

      40.179820314 seconds time elapsed

