# started on Mon Oct  9 12:19:46 2023


 Performance counter stats for 'CPU(s) 0-15,20-35':

       599,498,402      l2_rqsts.miss                                                           (35.70%)
     4,423,260,097      l2_rqsts.references                                                     (35.74%)
     2,141,564,268      L1-dcache-load-misses            #    1.34% of all L1-dcache accesses   (35.76%)
   159,895,053,458      L1-dcache-loads                                                         (28.62%)
    47,553,967,116      L1-dcache-stores                                                        (28.61%)
     2,336,674,897      L1-icache-load-misses                                                   (28.57%)
       187,543,869      LLC-loads                                                               (28.55%)
        96,537,608      LLC-load-misses                  #   51.47% of all LL-cache accesses    (28.55%)
       139,503,499      LLC-stores                                                              (14.28%)
       585,316,788      cache-references                                                        (21.41%)
       199,645,278      cache-misses                     #   34.109 % of all cache refs         (28.55%)
   367,432,526,846      cycles                                                                  (28.55%)
   413,363,289,912      instructions                     #    1.13  insn per cycle              (35.69%)
    40,422,162,198      branches                                                                (35.69%)
                16      faults                                                                
                52      migrations                                                            

      11.879039099 seconds time elapsed

