# started on Fri Oct  6 15:58:22 2023


 Performance counter stats for 'ssh ubuntu@e-vm1 sudo  &; sudo ':

           524,401      l2_rqsts.miss                                                           (8.42%)
         1,640,447      l2_rqsts.references                                                     (33.47%)
           365,523      L1-dcache-load-misses            #    1.07% of all L1-dcache accesses   (60.85%)
        34,207,000      L1-dcache-loads                                                         (90.01%)
        11,920,271      L1-dcache-stores                                                        (91.58%)
           286,170      L1-icache-load-misses                                                   (66.53%)
            65,186      LLC-loads                                                               (39.15%)
           129,923      LLC-load-misses                  #  199.31% of all LL-cache accesses    (9.99%)
     <not counted>      LLC-stores                                                              (0.00%)
     <not counted>      cache-references                                                        (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      cycles                                                                  (0.00%)
     <not counted>      instructions                                                            (0.00%)
     <not counted>      branches                                                                (0.00%)
               579      faults                                                                
                 1      migrations                                                            

       0.217161202 seconds time elapsed

       0.021576000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
