Tracing run queue latency... Hit Ctrl-C to end.

     usecs               : count     distribution
         0 -> 1          : 4115     |******************                      |
         2 -> 3          : 2035     |*********                               |
         4 -> 7          : 357      |*                                       |
         8 -> 15         : 287      |*                                       |
        16 -> 31         : 537      |**                                      |
        32 -> 63         : 920      |****                                    |
        64 -> 127        : 416      |*                                       |
       128 -> 255        : 697      |***                                     |
       256 -> 511        : 94       |                                        |
       512 -> 1023       : 125      |                                        |
      1024 -> 2047       : 41       |                                        |
      2048 -> 4095       : 70       |                                        |
      4096 -> 8191       : 193      |                                        |
      8192 -> 16383      : 7527     |**********************************      |
     16384 -> 32767      : 8715     |****************************************|
     32768 -> 65535      : 21       |                                        |
     65536 -> 131071     : 6        |                                        |
    131072 -> 262143     : 7        |                                        |
    262144 -> 524287     : 31       |                                        |
    524288 -> 1048575    : 6        |                                        |
   1048576 -> 2097151    : 1        |                                        |
