Set Migration Cost to 1000000
Cache-Cold  tests
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m18.370s
user	0m59.863s
sys	0m40.928s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 500
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m6.820s
user	1m3.486s
sys	0m36.849s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 400
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m17.531s
user	1m1.359s
sys	0m38.202s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 300
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m6.576s
user	1m1.415s
sys	0m36.086s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 200
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m5.776s
user	0m59.210s
sys	0m35.534s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 100
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m5.593s
user	1m7.256s
sys	0m41.951s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 0
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m20.230s
user	1m13.633s
sys	0m38.319s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Cache-Hot 3ms tests
Set Migration Cost to 500
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m21.648s
user	0m55.389s
sys	0m43.749s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 400
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
Set Migration Cost to 300
