sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14834.82

General statistics:
    total time:                          30.0156s
    total number of events:              445332

Latency (ms):
         min:                                    1.01
         avg:                                    2.14
         max:                                 1211.23
         95th percentile:                        5.28
         sum:                               952325.43

Threads fairness:
    events (avg/stddev):           13916.6250/44.73
    execution time (avg/stddev):   29.7602/0.32

Set latency to 32000000
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14519.58

General statistics:
    total time:                          30.1331s
    total number of events:              437704

Latency (ms):
         min:                                    1.01
         avg:                                    2.13
         max:                                  504.93
         95th percentile:                        1.06
         sum:                               930825.64

Threads fairness:
    events (avg/stddev):           13678.2500/73.28
    execution time (avg/stddev):   29.0883/0.30

# started on Fri Oct 27 13:27:09 2023


 Performance counter stats for process id '109287':

        44,788,069      LLC-loads                                                               (71.42%)
        16,400,204      LLC-load-misses                  #   36.62% of all LL-cache accesses    (71.44%)
        37,517,531      LLC-stores                                                              (28.58%)
       134,926,650      cache-references                                                        (42.86%)
        31,267,760      cache-misses                     #   23.174 % of all cache refs         (57.13%)
 1,398,202,346,435      cycles                                                                  (57.10%)
   618,085,139,531      instructions                     #    0.44  insn per cycle              (71.36%)

      34.811902147 seconds time elapsed

computing slice 2 (from row 100 to 149)
computing slice 21 (from row 1050 to 1099)
computing slice 4 (from row 200 to 249)
computing slice 23 (from row 1150 to 1199)
computing slice 14 (from row 700 to 749)
computing slice 6 (from row 300 to 349)
computing slice 3 (from row 150 to 199)
computing slice 8 (from row 400 to 449)
computing slice 7 (from row 350 to 399)
computing slice 13 (from row 650 to 699)
computing slice 15 (from row 750 to 799)
computing slice 17 (from row 850 to 899)
computing slice 20 (from row 1000 to 1049)
computing slice 9 (from row 450 to 499)
computing slice 11 (from row 550 to 599)
computing slice 24 (from row 1200 to 1249)
computing slice 5 (from row 250 to 299)
computing slice 18 (from row 900 to 949)
computing slice 25 (from row 1250 to 1299)
computing slice 0 (from row 0 to 49)
computing slice 16 (from row 800 to 849)
computing slice 12 (from row 600 to 649)
computing slice 10 (from row 500 to 549)
computing slice 26 (from row 1300 to 1349)
computing slice 19 (from row 950 to 999)
computing slice 22 (from row 1100 to 1149)
computing slice 1 (from row 50 to 99)
computing slice 27 (from row 1350 to 1399)
computing slice 28 (from row 1400 to 1449)
computing slice 29 (from row 1450 to 1499)
computing slice 30 (from row 1500 to 1549)
30computing slice 31 (from row 1550 to 1599)
test 0 16489
finished slice 11
finished slice 7
finished slice 23
finished slice 21
finished slice 17
finished slice 27
finished slice 6
finished slice 12
finished slice 2
finished slice 22
finished slice 3
finished slice 19
finished slice 0
finished slice 26
finished slice 1
finished slice 28
finished slice 24
finished slice 9
finished slice 14
finished slice 8
finished slice 5
finished slice 15
finished slice 13
finished slice 20
finished slice 4
finished slice 18
finished slice 16
finished slice 10
finished slice 29
finished slice 25
finished slice 30
finished slice 31
# started on Fri Oct 27 13:28:22 2023


 Performance counter stats for process id '109287':

     3,203,445,058      LLC-loads                                                               (71.43%)
        41,740,692      LLC-load-misses                  #    1.30% of all LL-cache accesses    (71.44%)
        70,791,740      LLC-stores                                                              (28.57%)
     3,480,544,334      cache-references                                                        (42.85%)
        75,168,732      cache-misses                     #    2.160 % of all cache refs         (57.12%)
 1,495,203,081,672      cycles                                                                  (57.10%)
 2,542,137,528,299      instructions                     #    1.70  insn per cycle              (71.36%)

      37.443179356 seconds time elapsed

Set latency to 16000000
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15630.94

General statistics:
    total time:                          30.0342s
    total number of events:              469523

Latency (ms):
         min:                                    1.01
         avg:                                    2.04
         max:                                   67.23
         95th percentile:                       18.28
         sum:                               958996.34

Threads fairness:
    events (avg/stddev):           14672.5938/148.09
    execution time (avg/stddev):   29.9686/0.01

# started on Fri Oct 27 13:29:33 2023


 Performance counter stats for process id '109287':

        26,405,594      LLC-loads                                                               (71.43%)
         3,301,704      LLC-load-misses                  #   12.50% of all LL-cache accesses    (71.44%)
         3,736,489      LLC-stores                                                              (28.57%)
       110,599,465      cache-references                                                        (42.85%)
         4,807,367      cache-misses                     #    4.347 % of all cache refs         (57.11%)
 1,376,480,204,447      cycles                                                                  (57.10%)
   626,135,104,562      instructions                     #    0.45  insn per cycle              (71.36%)

      32.699267842 seconds time elapsed

computing slice 4 (from row 200 to 249)
computing slice 8 (from row 400 to 449)
computing slice 1 (from row 50 to 99)
computing slice 6 (from row 300 to 349)
computing slice 7 (from row 350 to 399)
computing slice 5 (from row 250 to 299)
computing slice 0 (from row 0 to 49)
computing slice 2 (from row 100 to 149)
computing slice 3 (from row 150 to 199)
computing slice 9 (from row 450 to 499)
30computing slice 29 (from row 1450 to 1499)
computing slice 23 (from row 1150 to 1199)
computing slice 21 (from row 1050 to 1099)
computing slice 11 (from row 550 to 599)
computing slice 15 (from row 750 to 799)
computing slice 20 (from row 1000 to 1049)
computing slice 31 (from row 1550 to 1599)
computing slice 22 (from row 1100 to 1149)
computing slice 26 (from row 1300 to 1349)
computing slice 24 (from row 1200 to 1249)
computing slice 19 (from row 950 to 999)
computing slice 16 (from row 800 to 849)
computing slice 30 (from row 1500 to 1549)
computing slice 17 (from row 850 to 899)
computing slice 10 (from row 500 to 549)
computing slice 27 (from row 1350 to 1399)
computing slice 18 (from row 900 to 949)
computing slice 28 (from row 1400 to 1449)
computing slice 14 (from row 700 to 749)
computing slice 12 (from row 600 to 649)
computing slice 25 (from row 1250 to 1299)
computing slice 13 (from row 650 to 699)
test 0 14987
finished slice 6
finished slice 20
finished slice 28
finished slice 11
finished slice 12
finished slice 8
finished slice 18
finished slice 16
finished slice 30
finished slice 22
finished slice 26
finished slice 1
finished slice 24
finished slice 4
finished slice 14
finished slice 0
finished slice 21
finished slice 5
finished slice 10
finished slice 15
finished slice 31
finished slice 7
finished slice 3
finished slice 17
finished slice 13
finished slice 25
finished slice 19
finished slice 9
finished slice 23
finished slice 27
finished slice 2
finished slice 29
# started on Fri Oct 27 13:30:41 2023


 Performance counter stats for process id '109287':

     3,460,141,150      LLC-loads                                                               (71.43%)
        40,553,929      LLC-load-misses                  #    1.17% of all LL-cache accesses    (71.44%)
        11,865,380      LLC-stores                                                              (28.57%)
     3,734,258,533      cache-references                                                        (42.85%)
        46,859,752      cache-misses                     #    1.255 % of all cache refs         (57.11%)
 1,489,334,036,981      cycles                                                                  (57.09%)
 2,749,913,103,055      instructions                     #    1.85  insn per cycle              (71.36%)

      35.365116740 seconds time elapsed

Set latency to 8000000
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15643.63

General statistics:
    total time:                          30.0072s
    total number of events:              469478

Latency (ms):
         min:                                    1.01
         avg:                                    2.04
         max:                                   39.56
         95th percentile:                       12.98
         sum:                               959247.52

Threads fairness:
    events (avg/stddev):           14671.1875/122.95
    execution time (avg/stddev):   29.9765/0.01

# started on Fri Oct 27 13:31:49 2023


 Performance counter stats for process id '109287':

        36,646,841      LLC-loads                                                               (71.43%)
         3,373,369      LLC-load-misses                  #    9.21% of all LL-cache accesses    (71.44%)
         4,534,814      LLC-stores                                                              (28.57%)
       171,976,188      cache-references                                                        (42.84%)
         5,252,465      cache-misses                     #    3.054 % of all cache refs         (57.12%)
 1,374,285,894,237      cycles                                                                  (57.10%)
   625,004,688,511      instructions                     #    0.45  insn per cycle              (71.37%)

      31.694041459 seconds time elapsed

computing slice 5 (from row 250 to 299)
computing slice 0 (from row 0 to 49)
computing slice 3 (from row 150 to 199)
30computing slice 7 (from row 350 to 399)
computing slice 24 (from row 1200 to 1249)
computing slice 28 (from row 1400 to 1449)
computing slice 30 (from row 1500 to 1549)
computing slice 21 (from row 1050 to 1099)
computing slice 27 (from row 1350 to 1399)
computing slice 29 (from row 1450 to 1499)
computing slice 31 (from row 1550 to 1599)
computing slice 20 (from row 1000 to 1049)
computing slice 19 (from row 950 to 999)
computing slice 14 (from row 700 to 749)
computing slice 10 (from row 500 to 549)
computing slice 13 (from row 650 to 699)
computing slice 12 (from row 600 to 649)
computing slice 25 (from row 1250 to 1299)
computing slice 8 (from row 400 to 449)
computing slice 6 (from row 300 to 349)
computing slice 17 (from row 850 to 899)
computing slice 16 (from row 800 to 849)
computing slice 18 (from row 900 to 949)
computing slice 22 (from row 1100 to 1149)
computing slice 1 (from row 50 to 99)
computing slice 9 (from row 450 to 499)
computing slice 23 (from row 1150 to 1199)
computing slice 4 (from row 200 to 249)
computing slice 2 (from row 100 to 149)
computing slice 15 (from row 750 to 799)
computing slice 26 (from row 1300 to 1349)
computing slice 11 (from row 550 to 599)
test 0 16114
finished slice 24
finished slice 1
finished slice 26
finished slice 4
finished slice 29
finished slice 21
finished slice 16
finished slice 19
finished slice 27
finished slice 22
finished slice 8
finished slice 2
finished slice 9
finished slice 14
finished slice 12
finished slice 20
finished slice 11
finished slice 31
finished slice 18
finished slice 10
finished slice 0
finished slice 25
finished slice 23
finished slice 7
finished slice 28
finished slice 30
finished slice 15
finished slice 6
finished slice 17
finished slice 13
finished slice 3
finished slice 5
# started on Fri Oct 27 13:32:55 2023


 Performance counter stats for process id '109287':

     2,986,877,040      LLC-loads                                                               (71.44%)
        61,266,704      LLC-load-misses                  #    2.05% of all LL-cache accesses    (71.45%)
        85,200,740      LLC-stores                                                              (28.56%)
     3,345,263,705      cache-references                                                        (42.84%)
        99,780,225      cache-misses                     #    2.983 % of all cache refs         (57.12%)
 1,431,211,129,580      cycles                                                                  (57.11%)
 2,306,538,906,563      instructions                     #    1.61  insn per cycle              (71.38%)

      33.054186740 seconds time elapsed

Set latency to 4000000
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15602.40

General statistics:
    total time:                          30.0093s
    total number of events:              468276

Latency (ms):
         min:                                    1.01
         avg:                                    2.05
         max:                                   42.87
         95th percentile:                        9.06
         sum:                               959198.48

Threads fairness:
    events (avg/stddev):           14633.6250/107.22
    execution time (avg/stddev):   29.9750/0.01

# started on Fri Oct 27 13:34:00 2023


 Performance counter stats for process id '109287':

        61,891,954      LLC-loads                                                               (71.41%)
         9,826,205      LLC-load-misses                  #   15.88% of all LL-cache accesses    (71.44%)
         9,057,629      LLC-stores                                                              (28.59%)
       280,712,023      cache-references                                                        (42.87%)
        15,176,187      cache-misses                     #    5.406 % of all cache refs         (57.13%)
 1,372,595,611,859      cycles                                                                  (57.10%)
   626,405,842,173      instructions                     #    0.46  insn per cycle              (71.36%)

      31.213767435 seconds time elapsed

computing slice 10 (from row 500 to 549)
computing slice 4 (from row 200 to 249)
computing slice 14 (from row 700 to 749)
computing slice 18 (from row 900 to 949)
computing slice 12 (from row 600 to 649)
computing slice 2 (from row 100 to 149)
computing slice 17 (from row 850 to 899)
computing slice 19 (from row 950 to 999)
computing slice 3 (from row 150 to 199)
computing slice 7 (from row 350 to 399)
computing slice 13 (from row 650 to 699)
computing slice 1 (from row 50 to 99)
computing slice 11 (from row 550 to 599)
computing slice 20 (from row 1000 to 1049)
computing slice 15 (from row 750 to 799)
computing slice 9 (from row 450 to 499)
computing slice 0 (from row 0 to 49)
computing slice 21 (from row 1050 to 1099)
computing slice 26 (from row 1300 to 1349)
computing slice 27 (from row 1350 to 1399)
computing slice 24 (from row 1200 to 1249)
computing slice 28 (from row 1400 to 1449)
computing slice 25 (from row 1250 to 1299)
computing slice 29 (from row 1450 to 1499)
computing slice 16 (from row 800 to 849)
computing slice 22 (from row 1100 to 1149)
computing slice 6 (from row 300 to 349)
30computing slice 31 (from row 1550 to 1599)
computing slice 5 (from row 250 to 299)
computing slice 8 (from row 400 to 449)
computing slice 23 (from row 1150 to 1199)
computing slice 30 (from row 1500 to 1549)
test 0 16094
finished slice 24
finished slice 25
finished slice 27
finished slice 30
finished slice 23
finished slice 26
finished slice 21
finished slice 29
finished slice 28
finished slice 22
finished slice 31
finished slice 16
finished slice 5
finished slice 9
finished slice 12
finished slice 17
finished slice 10
finished slice 19
finished slice 11
finished slice 1
finished slice 6
finished slice 0
finished slice 3
finished slice 15
finished slice 20
finished slice 13
finished slice 7
finished slice 8
finished slice 14
finished slice 2
finished slice 4
finished slice 18
# started on Fri Oct 27 13:35:06 2023


 Performance counter stats for process id '109287':

     3,239,089,498      LLC-loads                                                               (71.44%)
        56,610,371      LLC-load-misses                  #    1.75% of all LL-cache accesses    (71.44%)
        12,076,353      LLC-stores                                                              (28.56%)
     3,592,315,734      cache-references                                                        (42.84%)
        62,717,402      cache-misses                     #    1.746 % of all cache refs         (57.12%)
 1,383,192,576,893      cycles                                                                  (57.10%)
 2,507,730,914,768      instructions                     #    1.81  insn per cycle              (71.37%)

      31.882498755 seconds time elapsed

Set latency to 2000000
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15600.97

General statistics:
    total time:                          30.0109s
    total number of events:              468248

Latency (ms):
         min:                                    1.01
         avg:                                    2.05
         max:                                   30.68
         95th percentile:                        9.06
         sum:                               959490.15

Threads fairness:
    events (avg/stddev):           14632.7500/103.57
    execution time (avg/stddev):   29.9841/0.01

# started on Fri Oct 27 13:36:08 2023


 Performance counter stats for process id '109287':

        60,166,859      LLC-loads                                                               (71.43%)
         4,035,221      LLC-load-misses                  #    6.71% of all LL-cache accesses    (71.44%)
         6,502,305      LLC-stores                                                              (28.57%)
       312,495,672      cache-references                                                        (42.85%)
         6,195,683      cache-misses                     #    1.983 % of all cache refs         (57.13%)
 1,370,829,400,851      cycles                                                                  (57.11%)
   622,126,412,480      instructions                     #    0.45  insn per cycle              (71.38%)

      30.937777297 seconds time elapsed

30computing slice 29 (from row 1450 to 1499)
computing slice 30 (from row 1500 to 1549)
computing slice 27 (from row 1350 to 1399)
computing slice 15 (from row 750 to 799)
computing slice 1 (from row 50 to 99)
computing slice 19 (from row 950 to 999)
computing slice 13 (from row 650 to 699)
computing slice 9 (from row 450 to 499)
computing slice 17 (from row 850 to 899)
computing slice 3 (from row 150 to 199)
computing slice 0 (from row 0 to 49)
computing slice 25 (from row 1250 to 1299)
computing slice 21 (from row 1050 to 1099)
computing slice 4 (from row 200 to 249)
computing slice 7 (from row 350 to 399)
computing slice 11 (from row 550 to 599)
computing slice 26 (from row 1300 to 1349)
computing slice 2 (from row 100 to 149)
computing slice 16 (from row 800 to 849)
computing slice 18 (from row 900 to 949)
computing slice 23 (from row 1150 to 1199)
computing slice 31 (from row 1550 to 1599)
computing slice 12 (from row 600 to 649)
computing slice 5 (from row 250 to 299)
computing slice 28 (from row 1400 to 1449)
computing slice 10 (from row 500 to 549)
computing slice 8 (from row 400 to 449)
computing slice 20 (from row 1000 to 1049)
computing slice 22 (from row 1100 to 1149)
computing slice 14 (from row 700 to 749)
computing slice 24 (from row 1200 to 1249)
computing slice 6 (from row 300 to 349)
test 0 15927
finished slice 31
finished slice 6
finished slice 13
finished slice 30
finished slice 0
finished slice 29
finished slice 1
finished slice 11
finished slice 9
finished slice 7
finished slice 19
finished slice 21
finished slice 27
finished slice 15
finished slice 23
finished slice 10
finished slice 5
finished slice 24
finished slice 2
finished slice 4
finished slice 18
finished slice 25
finished slice 12
finished slice 26
finished slice 22
finished slice 28
finished slice 16
finished slice 8
finished slice 20
finished slice 3
finished slice 14
finished slice 17
# started on Fri Oct 27 13:37:13 2023


 Performance counter stats for process id '109287':

     3,285,324,908      LLC-loads                                                               (71.43%)
        60,459,612      LLC-load-misses                  #    1.84% of all LL-cache accesses    (71.44%)
        12,517,554      LLC-stores                                                              (28.57%)
     3,742,880,724      cache-references                                                        (42.85%)
        66,429,380      cache-misses                     #    1.775 % of all cache refs         (57.13%)
 1,399,034,607,552      cycles                                                                  (57.11%)
 2,507,779,487,202      instructions                     #    1.79  insn per cycle              (71.38%)

      31.711800819 seconds time elapsed

Set latency to 3000000
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15578.53

General statistics:
    total time:                          30.0129s
    total number of events:              467606

Latency (ms):
         min:                                    1.01
         avg:                                    2.05
         max:                                   40.93
         95th percentile:                        5.09
         sum:                               959365.67

Threads fairness:
    events (avg/stddev):           14612.6875/109.73
    execution time (avg/stddev):   29.9802/0.01

# started on Fri Oct 27 13:38:16 2023


 Performance counter stats for process id '109287':

        58,066,214      LLC-loads                                                               (71.43%)
         3,705,332      LLC-load-misses                  #    6.38% of all LL-cache accesses    (71.45%)
         6,343,760      LLC-stores                                                              (28.57%)
       303,533,191      cache-references                                                        (42.84%)
         5,756,928      cache-misses                     #    1.897 % of all cache refs         (57.12%)
 1,372,159,666,296      cycles                                                                  (57.10%)
   622,935,014,181      instructions                     #    0.45  insn per cycle              (71.38%)

      30.949619667 seconds time elapsed

30computing slice 1 (from row 50 to 99)
computing slice 23 (from row 1150 to 1199)
computing slice 25 (from row 1250 to 1299)
computing slice 21 (from row 1050 to 1099)
computing slice 30 (from row 1500 to 1549)
computing slice 17 (from row 850 to 899)
computing slice 15 (from row 750 to 799)
computing slice 11 (from row 550 to 599)
computing slice 3 (from row 150 to 199)
computing slice 27 (from row 1350 to 1399)
computing slice 9 (from row 450 to 499)
computing slice 7 (from row 350 to 399)
computing slice 5 (from row 250 to 299)
computing slice 0 (from row 0 to 49)
computing slice 13 (from row 650 to 699)
computing slice 8 (from row 400 to 449)
computing slice 24 (from row 1200 to 1249)
computing slice 26 (from row 1300 to 1349)
computing slice 12 (from row 600 to 649)
computing slice 6 (from row 300 to 349)
computing slice 20 (from row 1000 to 1049)
computing slice 18 (from row 900 to 949)
computing slice 28 (from row 1400 to 1449)
computing slice 16 (from row 800 to 849)
computing slice 10 (from row 500 to 549)
computing slice 2 (from row 100 to 149)
computing slice 22 (from row 1100 to 1149)
computing slice 19 (from row 950 to 999)
computing slice 14 (from row 700 to 749)
computing slice 4 (from row 200 to 249)
computing slice 29 (from row 1450 to 1499)
computing slice 31 (from row 1550 to 1599)
test 0 16019
finished slice 3
finished slice 9
finished slice 17
finished slice 7
finished slice 15
finished slice 0
finished slice 5
finished slice 23
finished slice 1
finished slice 19
finished slice 13
finished slice 10
finished slice 11
finished slice 31
finished slice 21
finished slice 30
finished slice 18
finished slice 27
finished slice 2
finished slice 8
finished slice 25
finished slice 16
finished slice 24
finished slice 28
finished slice 4
finished slice 20
finished slice 26
finished slice 22
finished slice 6
finished slice 14
finished slice 29
finished slice 12
# started on Fri Oct 27 13:39:21 2023


 Performance counter stats for process id '109287':

     3,338,217,198      LLC-loads                                                               (71.42%)
        59,257,263      LLC-load-misses                  #    1.78% of all LL-cache accesses    (71.44%)
        12,735,177      LLC-stores                                                              (28.58%)
     3,803,542,242      cache-references                                                        (42.85%)
        64,824,833      cache-misses                     #    1.704 % of all cache refs         (57.12%)
 1,401,009,447,125      cycles                                                                  (57.11%)
 2,508,019,345,967      instructions                     #    1.79  insn per cycle              (71.38%)

      31.800939640 seconds time elapsed

