Set latency to 8000000
Dropping to 3 runs for fast run
32 cpus found
Cleaning source tree...
# started on Mon Nov 13 09:47:23 2023


 Performance counter stats for process id '560104':

        38,461,522      l1d_pend_miss.pending                                                   (54.24%)
           564,464      l2_rqsts.miss                                                           (65.59%)
            11,642      l2_rqsts.pf_hit                                                         (75.38%)
             1,586      l2_rqsts.pf_miss                                                        (85.24%)
         4,136,372      l2_rqsts.references                                                     (48.63%)
            51,033      LLC-loads                                                               (38.64%)
            21,224      LLC-load-misses                  #   41.59% of all LL-cache accesses    (29.01%)
         1,394,457      L1-dcache-load-misses            #    3.91% of all L1-dcache accesses   (19.66%)
        35,696,454      L1-dcache-loads                                                         (12.83%)
         3,222,971      L1-dcache-stores                                                        (4.45%)
         1,803,869      L1-icache-load-misses                                                   (4.45%)
            27,058      LLC-stores                                                              (4.45%)
           889,575      cache-references                                                        (1.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      cycles                                                                  (0.00%)
     <not counted>      instructions                                                            (0.00%)

       0.042848654 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
