Tracing run queue latency... Hit Ctrl-C to end.

     usecs               : count     distribution
         0 -> 1          : 3803     |*******                                 |
         2 -> 3          : 593      |*                                       |
         4 -> 7          : 1899     |***                                     |
         8 -> 15         : 989      |**                                      |
        16 -> 31         : 146      |                                        |
        32 -> 63         : 100      |                                        |
        64 -> 127        : 179      |                                        |
       128 -> 255        : 125      |                                        |
       256 -> 511        : 42       |                                        |
       512 -> 1023       : 56       |                                        |
      1024 -> 2047       : 68       |                                        |
      2048 -> 4095       : 170      |                                        |
      4096 -> 8191       : 208      |                                        |
      8192 -> 16383      : 19643    |****************************************|
     16384 -> 32767      : 595      |*                                       |
     32768 -> 65535      : 66       |                                        |
     65536 -> 131071     : 8        |                                        |
    131072 -> 262143     : 7        |                                        |
    262144 -> 524287     : 14       |                                        |
    524288 -> 1048575    : 10       |                                        |
Tracing run queue latency... Hit Ctrl-C to end.

     usecs               : count     distribution
         0 -> 1          : 915      |****                                    |
         2 -> 3          : 751      |***                                     |
         4 -> 7          : 349      |*                                       |
         8 -> 15         : 376      |*                                       |
        16 -> 31         : 266      |*                                       |
        32 -> 63         : 133      |                                        |
        64 -> 127        : 156      |                                        |
       128 -> 255        : 68       |                                        |
       256 -> 511        : 39       |                                        |
       512 -> 1023       : 62       |                                        |
      1024 -> 2047       : 23       |                                        |
      2048 -> 4095       : 32       |                                        |
      4096 -> 8191       : 96       |                                        |
      8192 -> 16383      : 112      |                                        |
     16384 -> 32767      : 8688     |****************************************|
     32768 -> 65535      : 341      |*                                       |
     65536 -> 131071     : 2        |                                        |
Tracing run queue latency... Hit Ctrl-C to end.

     usecs               : count     distribution
         0 -> 1          : 715      |******                                  |
         2 -> 3          : 581      |*****                                   |
         4 -> 7          : 257      |**                                      |
         8 -> 15         : 517      |****                                    |
        16 -> 31         : 309      |**                                      |
        32 -> 63         : 121      |*                                       |
        64 -> 127        : 136      |*                                       |
       128 -> 255        : 80       |                                        |
       256 -> 511        : 39       |                                        |
       512 -> 1023       : 72       |                                        |
      1024 -> 2047       : 32       |                                        |
      2048 -> 4095       : 35       |                                        |
      4096 -> 8191       : 39       |                                        |
      8192 -> 16383      : 184      |*                                       |
     16384 -> 32767      : 177      |*                                       |
     32768 -> 65535      : 4466     |****************************************|
     65536 -> 131071     : 60       |                                        |
    131072 -> 262143     : 1        |                                        |
Tracing run queue latency... Hit Ctrl-C to end.

     usecs               : count     distribution
         0 -> 1          : 344      |******                                  |
         2 -> 3          : 401      |*******                                 |
         4 -> 7          : 179      |***                                     |
         8 -> 15         : 281      |*****                                   |
        16 -> 31         : 119      |**                                      |
        32 -> 63         : 129      |**                                      |
        64 -> 127        : 119      |**                                      |
       128 -> 255        : 50       |                                        |
       256 -> 511        : 28       |                                        |
       512 -> 1023       : 65       |*                                       |
      1024 -> 2047       : 24       |                                        |
      2048 -> 4095       : 20       |                                        |
      4096 -> 8191       : 23       |                                        |
      8192 -> 16383      : 123      |**                                      |
     16384 -> 32767      : 75       |*                                       |
     32768 -> 65535      : 2042     |****************************************|
     65536 -> 131071     : 212      |****                                    |
    131072 -> 262143     : 9        |                                        |
