TBENCH_MAXREQS = 10000
TBENCH_WARMUPREQS = 5000
TBENCH_MINSLEEPNS = 10000

real	0m23.238s
user	0m11.358s
sys	0m0.263s
99th percentile latency 17175.73475941  ms |95th percentile latency 16689.047405399997  ms |90th percentile latency 16103.232827  ms |85th percentile latency 15519.499615749999  ms |50th percentile latency 11447.192851  ms |Max Latency: 17282.029492
TBENCH_MAXREQS = 10000
TBENCH_WARMUPREQS = 5000
TBENCH_MINSLEEPNS = 10000

real	0m20.837s
user	0m10.155s
sys	0m0.266s
99th percentile latency 15063.01042136  ms |95th percentile latency 14659.4418657  ms |90th percentile latency 14152.7318581  ms |85th percentile latency 13656.51505975  ms |50th percentile latency 10112.8449915  ms |Max Latency: 15163.442067
TBENCH_MAXREQS = 10000
TBENCH_WARMUPREQS = 5000
TBENCH_MINSLEEPNS = 10000
