Set Migration Cost to 1000000
Cache-Cold  tests
Running 1m test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.74ms  193.27ms   1.74s    93.55%
    Req/Sec   130.15     60.84   460.00     77.77%
  43691 requests in 1.00m, 4.81GB read
  Socket errors: connect 2432514, read 193, write 0, timeout 288
Requests/sec:    726.82
Transfer/sec:     81.99MB
[PARSEC] Benchmarks to run:  parsec.dedup

[PARSEC] [========== Running benchmark parsec.dedup [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
FC-6-x86_64-disc1.iso
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/kernels/dedup/inst/amd64-linux.gcc/bin/dedup -c -p -v -t 32 -i FC-6-x86_64-disc1.iso -o output.dat.ddp':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Total input size:                      671.58 MB
Total output size:                     637.28 MB
Effective compression factor:            1.05x

Mean data chunk size:                    1.88 KB (stddev: 2023.50 KB)
Amount of duplicate chunks:             54.49%
Data size after deduplication:         658.95 MB (compression factor: 1.02x)
Data size after compression:           630.26 MB (compression factor: 1.05x)
Output overhead:                         1.10%

real	1m22.760s
user	0m59.846s
sys	0m44.605s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
Set Migration Cost to 900000
