Set latency to 32000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.77ms  115.83ms   1.68s    89.75%
    Req/Sec   254.03    122.21   666.00     67.65%
  95815 requests in 30.27s, 10.56GB read
  Socket errors: connect 0, read 0, write 0, timeout 282
Requests/sec:   3165.43
Transfer/sec:    357.17MB
# started on Mon Nov  6 17:06:22 2023


 Performance counter stats for process id '412546':

   137,983,834,783      l1d_pend_miss.pending                                                   (31.29%)
     1,804,084,081      l2_rqsts.miss                                                           (31.35%)
        22,010,840      l2_rqsts.pf_hit                                                         (31.45%)
         7,470,262      l2_rqsts.pf_miss                                                        (31.47%)
    10,109,967,617      l2_rqsts.references                                                     (25.13%)
       513,831,494      LLC-loads                                                               (25.05%)
       199,586,877      LLC-load-misses                  #   38.84% of all LL-cache accesses    (24.94%)
     5,438,239,227      L1-dcache-load-misses            #    0.66% of all L1-dcache accesses   (24.91%)
   828,597,627,401      L1-dcache-loads                                                         (24.90%)
   105,555,116,117      L1-dcache-stores                                                        (24.91%)
     4,692,074,432      L1-icache-load-misses                                                   (24.93%)
       428,238,537      LLC-stores                                                              (24.91%)
     1,709,514,230      cache-references                                                        (24.93%)
       464,291,396      cache-misses                     #   27.159 % of all cache refs         (24.92%)
 1,036,507,388,531      cycles                                                                  (24.91%)
 3,124,244,889,789      instructions                     #    3.01  insn per cycle              (31.10%)

      34.734518564 seconds time elapsed

Set latency to 16000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.80ms   56.31ms 701.50ms   81.18%
    Req/Sec   260.39    100.49   565.00     69.26%
  120312 requests in 30.29s, 13.26GB read
Requests/sec:   3972.09
Transfer/sec:    448.38MB
# started on Mon Nov  6 17:07:49 2023


 Performance counter stats for process id '412546':

   147,740,095,506      l1d_pend_miss.pending                                                   (31.26%)
     1,869,028,729      l2_rqsts.miss                                                           (31.29%)
        19,494,537      l2_rqsts.pf_hit                                                         (31.30%)
         6,885,062      l2_rqsts.pf_miss                                                        (31.33%)
    10,136,285,292      l2_rqsts.references                                                     (25.04%)
       524,615,892      LLC-loads                                                               (25.00%)
       200,202,545      LLC-load-misses                  #   38.16% of all LL-cache accesses    (25.01%)
     5,208,275,013      L1-dcache-load-misses            #    0.67% of all L1-dcache accesses   (24.98%)
   779,170,860,940      L1-dcache-loads                                                         (24.97%)
   105,986,545,661      L1-dcache-stores                                                        (24.98%)
     5,035,598,866      L1-icache-load-misses                                                   (24.99%)
       477,602,225      LLC-stores                                                              (24.97%)
     1,816,040,383      cache-references                                                        (24.98%)
       485,492,018      cache-misses                     #   26.734 % of all cache refs         (24.97%)
 1,129,417,188,543      cycles                                                                  (24.95%)
 2,940,097,295,311      instructions                     #    2.60  insn per cycle              (31.17%)

      32.545796156 seconds time elapsed

Set latency to 8000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.79ms   48.01ms 609.21ms   80.53%
    Req/Sec   284.53    103.09   565.00     65.18%
  136528 requests in 30.12s, 15.04GB read
Requests/sec:   4532.05
Transfer/sec:    511.33MB
# started on Mon Nov  6 17:09:09 2023


 Performance counter stats for process id '412546':

   156,492,818,377      l1d_pend_miss.pending                                                   (31.26%)
     2,244,190,237      l2_rqsts.miss                                                           (31.30%)
        23,382,494      l2_rqsts.pf_hit                                                         (31.32%)
         8,222,010      l2_rqsts.pf_miss                                                        (31.39%)
    11,580,917,383      l2_rqsts.references                                                     (25.08%)
       623,024,644      LLC-loads                                                               (25.08%)
       215,676,692      LLC-load-misses                  #   34.62% of all LL-cache accesses    (25.06%)
     5,998,700,173      L1-dcache-load-misses            #    0.67% of all L1-dcache accesses   (24.99%)
   901,770,109,802      L1-dcache-loads                                                         (24.95%)
   118,890,022,501      L1-dcache-stores                                                        (24.95%)
     5,666,372,251      L1-icache-load-misses                                                   (24.97%)
       517,715,293      LLC-stores                                                              (24.95%)
     2,170,510,150      cache-references                                                        (24.92%)
       512,063,673      cache-misses                     #   23.592 % of all cache refs         (24.90%)
 1,206,655,730,853      cycles                                                                  (24.88%)
 3,389,282,244,530      instructions                     #    2.81  insn per cycle              (31.11%)

      31.633037533 seconds time elapsed

Set latency to 4000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.11ms   47.34ms 477.02ms   74.93%
    Req/Sec   290.20     88.45   524.00     67.17%
  135565 requests in 30.16s, 14.94GB read
Requests/sec:   4494.90
Transfer/sec:    507.25MB
# started on Mon Nov  6 17:10:26 2023


 Performance counter stats for process id '412546':

   160,539,579,380      l1d_pend_miss.pending                                                   (31.33%)
     2,709,824,163      l2_rqsts.miss                                                           (31.40%)
        27,677,159      l2_rqsts.pf_hit                                                         (31.45%)
         9,127,548      l2_rqsts.pf_miss                                                        (31.39%)
    12,753,111,443      l2_rqsts.references                                                     (25.02%)
       726,905,157      LLC-loads                                                               (24.97%)
       231,721,866      LLC-load-misses                  #   31.88% of all LL-cache accesses    (24.95%)
     6,833,226,474      L1-dcache-load-misses            #    0.66% of all L1-dcache accesses   (24.96%)
 1,041,693,306,443      L1-dcache-loads                                                         (24.94%)
   129,796,838,243      L1-dcache-stores                                                        (24.93%)
     6,065,169,670      L1-icache-load-misses                                                   (24.92%)
       547,711,259      LLC-stores                                                              (24.94%)
     2,636,616,914      cache-references                                                        (24.95%)
       536,989,850      cache-misses                     #   20.367 % of all cache refs         (24.93%)
 1,216,625,683,336      cycles                                                                  (24.96%)
 3,916,559,247,385      instructions                     #    3.22  insn per cycle              (31.22%)

      31.316593935 seconds time elapsed

Set latency to 2000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.03ms   38.54ms 347.80ms   71.28%
    Req/Sec   293.92     87.42   509.00     65.21%
  140542 requests in 30.11s, 15.49GB read
Requests/sec:   4667.94
Transfer/sec:    526.72MB
# started on Mon Nov  6 17:11:42 2023


 Performance counter stats for process id '412546':

   169,121,997,427      l1d_pend_miss.pending                                                   (31.26%)
     3,253,101,119      l2_rqsts.miss                                                           (31.28%)
        25,513,437      l2_rqsts.pf_hit                                                         (31.25%)
         9,789,184      l2_rqsts.pf_miss                                                        (31.27%)
    13,441,598,772      l2_rqsts.references                                                     (25.00%)
       827,467,529      LLC-loads                                                               (25.00%)
       234,691,364      LLC-load-misses                  #   28.36% of all LL-cache accesses    (24.98%)
     6,946,719,321      L1-dcache-load-misses            #    0.66% of all L1-dcache accesses   (25.01%)
 1,057,615,075,876      L1-dcache-loads                                                         (25.03%)
   131,778,303,103      L1-dcache-stores                                                        (25.04%)
     6,667,042,691      L1-icache-load-misses                                                   (25.04%)
       619,118,722      LLC-stores                                                              (24.99%)
     3,194,482,552      cache-references                                                        (24.91%)
       545,279,720      cache-misses                     #   17.069 % of all cache refs         (24.96%)
 1,240,530,562,819      cycles                                                                  (24.98%)
 3,969,591,481,191      instructions                     #    3.20  insn per cycle              (31.21%)

      30.958390254 seconds time elapsed

Set latency to 3000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.32ms  104.34ms   1.11s    93.99%
    Req/Sec   294.41     96.89   505.00     65.45%
  132686 requests in 30.14s, 14.62GB read
Requests/sec:   4402.05
Transfer/sec:    496.85MB
# started on Mon Nov  6 17:12:57 2023


 Performance counter stats for process id '412546':

   166,911,186,730      l1d_pend_miss.pending                                                   (31.20%)
     3,132,547,942      l2_rqsts.miss                                                           (31.25%)
        23,944,842      l2_rqsts.pf_hit                                                         (31.32%)
         9,069,599      l2_rqsts.pf_miss                                                        (31.35%)
    12,990,528,097      l2_rqsts.references                                                     (25.10%)
       802,301,791      LLC-loads                                                               (25.06%)
       223,447,355      LLC-load-misses                  #   27.85% of all LL-cache accesses    (25.08%)
     6,591,831,132      L1-dcache-load-misses            #    0.66% of all L1-dcache accesses   (25.04%)
   992,137,151,709      L1-dcache-loads                                                         (24.95%)
   127,851,551,111      L1-dcache-stores                                                        (24.98%)
     6,508,312,413      L1-icache-load-misses                                                   (24.93%)
       606,659,433      LLC-stores                                                              (24.95%)
     3,054,436,224      cache-references                                                        (24.98%)
       528,111,108      cache-misses                     #   17.290 % of all cache refs         (24.91%)
 1,242,761,137,176      cycles                                                                  (24.91%)
 3,731,751,968,523      instructions                     #    3.00  insn per cycle              (31.12%)

      31.056843954 seconds time elapsed

Set latency to 32000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.95ms  102.98ms   1.97s    90.20%
    Req/Sec   257.53    115.15   636.00     68.33%
  112512 requests in 30.42s, 12.40GB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   3698.71
Transfer/sec:    417.46MB
# started on Mon Nov  6 17:14:20 2023


 Performance counter stats for process id '412546':

   121,716,896,799      l1d_pend_miss.pending                                                   (31.30%)
     1,780,614,856      l2_rqsts.miss                                                           (31.32%)
        21,131,500      l2_rqsts.pf_hit                                                         (31.34%)
         7,290,018      l2_rqsts.pf_miss                                                        (31.41%)
    10,053,821,910      l2_rqsts.references                                                     (25.12%)
       498,859,909      LLC-loads                                                               (25.09%)
       190,424,536      LLC-load-misses                  #   38.17% of all LL-cache accesses    (25.05%)
     5,480,223,113      L1-dcache-load-misses            #    0.65% of all L1-dcache accesses   (24.95%)
   848,258,733,043      L1-dcache-loads                                                         (24.91%)
   106,366,647,839      L1-dcache-stores                                                        (24.87%)
     4,619,411,509      L1-icache-load-misses                                                   (24.87%)
       422,406,918      LLC-stores                                                              (24.89%)
     1,696,036,680      cache-references                                                        (24.95%)
       438,527,571      cache-misses                     #   25.856 % of all cache refs         (24.97%)
   993,916,548,829      cycles                                                                  (24.98%)
 3,179,895,949,355      instructions                     #    3.20  insn per cycle              (31.17%)

      34.596045210 seconds time elapsed

Set latency to 16000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.27ms   64.10ms 703.43ms   81.48%
    Req/Sec   263.81    103.08   565.00     67.83%
  123362 requests in 30.22s, 13.59GB read
Requests/sec:   4082.67
Transfer/sec:    460.67MB
# started on Mon Nov  6 17:15:45 2023


 Performance counter stats for process id '412546':

   133,912,777,468      l1d_pend_miss.pending                                                   (31.32%)
     1,997,059,332      l2_rqsts.miss                                                           (31.34%)
        22,657,404      l2_rqsts.pf_hit                                                         (31.34%)
         8,144,599      l2_rqsts.pf_miss                                                        (31.39%)
    11,155,014,466      l2_rqsts.references                                                     (25.03%)
       556,944,558      LLC-loads                                                               (24.97%)
       204,569,227      LLC-load-misses                  #   36.73% of all LL-cache accesses    (25.00%)
     6,130,540,049      L1-dcache-load-misses            #    0.65% of all L1-dcache accesses   (24.95%)
   939,765,216,081      L1-dcache-loads                                                         (24.97%)
   117,042,371,990      L1-dcache-stores                                                        (24.98%)
     5,126,383,432      L1-icache-load-misses                                                   (24.93%)
       455,480,484      LLC-stores                                                              (24.94%)
     1,918,929,546      cache-references                                                        (24.93%)
       473,443,081      cache-misses                     #   24.672 % of all cache refs         (24.95%)
 1,094,765,464,081      cycles                                                                  (24.96%)
 3,525,793,953,101      instructions                     #    3.22  insn per cycle              (31.19%)

      32.688570085 seconds time elapsed

Set latency to 8000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.95ms   78.74ms 989.91ms   92.14%
    Req/Sec   286.38    102.83   565.00     66.63%
  132362 requests in 30.22s, 14.59GB read
Requests/sec:   4380.36
Transfer/sec:    494.41MB
# started on Mon Nov  6 17:17:05 2023


 Performance counter stats for process id '412546':

   150,903,284,315      l1d_pend_miss.pending                                                   (31.22%)
     2,343,531,503      l2_rqsts.miss                                                           (31.23%)
        25,847,304      l2_rqsts.pf_hit                                                         (31.21%)
         8,502,199      l2_rqsts.pf_miss                                                        (31.27%)
    12,239,977,743      l2_rqsts.references                                                     (25.00%)
       642,853,541      LLC-loads                                                               (25.00%)
       222,033,644      LLC-load-misses                  #   34.54% of all LL-cache accesses    (25.01%)
     6,453,711,566      L1-dcache-load-misses            #    0.66% of all L1-dcache accesses   (25.01%)
   980,117,676,172      L1-dcache-loads                                                         (25.04%)
   126,213,125,710      L1-dcache-stores                                                        (25.02%)
     5,902,828,439      L1-icache-load-misses                                                   (25.01%)
       546,570,821      LLC-stores                                                              (24.99%)
     2,275,809,328      cache-references                                                        (24.99%)
       528,807,057      cache-misses                     #   23.236 % of all cache refs         (25.01%)
 1,226,085,780,222      cycles                                                                  (24.98%)
 3,685,161,564,389      instructions                     #    3.01  insn per cycle              (31.20%)

      31.728673336 seconds time elapsed

Set latency to 4000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.86ms   97.27ms   1.03s    94.88%
    Req/Sec   299.09     90.61   551.00     68.89%
  137509 requests in 30.12s, 15.15GB read
Requests/sec:   4565.23
Transfer/sec:    515.17MB
# started on Mon Nov  6 17:18:22 2023


 Performance counter stats for process id '412546':

   153,551,461,500      l1d_pend_miss.pending                                                   (31.24%)
     2,604,882,874      l2_rqsts.miss                                                           (31.23%)
        24,934,622      l2_rqsts.pf_hit                                                         (31.28%)
         9,167,718      l2_rqsts.pf_miss                                                        (31.30%)
    12,739,111,607      l2_rqsts.references                                                     (25.02%)
       702,428,487      LLC-loads                                                               (25.06%)
       229,880,386      LLC-load-misses                  #   32.73% of all LL-cache accesses    (25.06%)
     6,811,357,664      L1-dcache-load-misses            #    0.64% of all L1-dcache accesses   (25.09%)
 1,056,703,731,982      L1-dcache-loads                                                         (25.06%)
   131,950,675,822      L1-dcache-stores                                                        (25.05%)
     6,088,486,167      L1-icache-load-misses                                                   (24.99%)
       546,119,594      LLC-stores                                                              (24.93%)
     2,546,847,759      cache-references                                                        (24.90%)
       535,388,952      cache-misses                     #   21.022 % of all cache refs         (24.89%)
 1,226,161,773,121      cycles                                                                  (24.89%)
 3,961,787,851,177      instructions                     #    3.23  insn per cycle              (31.12%)

      31.354541515 seconds time elapsed

Set latency to 2000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.08ms   35.53ms 315.52ms   71.00%
    Req/Sec   301.05     88.40   514.00     65.67%
  143382 requests in 30.10s, 15.80GB read
Requests/sec:   4762.88
Transfer/sec:    537.60MB
# started on Mon Nov  6 17:19:38 2023


 Performance counter stats for process id '412546':

   164,753,487,242      l1d_pend_miss.pending                                                   (31.24%)
     3,172,650,943      l2_rqsts.miss                                                           (31.28%)
        25,035,556      l2_rqsts.pf_hit                                                         (31.30%)
         9,748,041      l2_rqsts.pf_miss                                                        (31.35%)
    13,790,626,756      l2_rqsts.references                                                     (25.13%)
       828,089,427      LLC-loads                                                               (25.11%)
       235,607,934      LLC-load-misses                  #   28.45% of all LL-cache accesses    (25.06%)
     7,142,835,736      L1-dcache-load-misses            #    0.65% of all L1-dcache accesses   (25.03%)
 1,093,761,386,517      L1-dcache-loads                                                         (24.98%)
   136,114,075,868      L1-dcache-stores                                                        (24.91%)
     6,811,985,067      L1-icache-load-misses                                                   (24.94%)
       630,128,573      LLC-stores                                                              (24.90%)
     3,101,291,703      cache-references                                                        (24.90%)
       555,699,387      cache-misses                     #   17.918 % of all cache refs         (24.94%)
 1,276,592,985,865      cycles                                                                  (24.93%)
 4,110,753,234,730      instructions                     #    3.22  insn per cycle              (31.18%)

      30.894207216 seconds time elapsed

Set latency to 3000000
Running 30s test @ https://127.0.0.1:8089/test.html
  16 threads and 300 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.02ms   37.70ms 335.48ms   73.69%
    Req/Sec   304.44     92.67   565.00     63.56%
  144676 requests in 30.13s, 15.94GB read
Requests/sec:   4802.34
Transfer/sec:    541.95MB
# started on Mon Nov  6 17:20:53 2023


 Performance counter stats for process id '412546':

   162,088,116,302      l1d_pend_miss.pending                                                   (31.18%)
     3,015,172,768      l2_rqsts.miss                                                           (31.27%)
        25,352,560      l2_rqsts.pf_hit                                                         (31.32%)
         9,610,789      l2_rqsts.pf_miss                                                        (31.36%)
    13,460,958,142      l2_rqsts.references                                                     (25.07%)
       788,754,089      LLC-loads                                                               (25.04%)
       234,821,793      LLC-load-misses                  #   29.77% of all LL-cache accesses    (25.04%)
     7,030,646,105      L1-dcache-load-misses            #    0.65% of all L1-dcache accesses   (25.03%)
 1,079,575,752,519      L1-dcache-loads                                                         (25.05%)
   134,710,099,513      L1-dcache-stores                                                        (25.01%)
     6,608,390,792      L1-icache-load-misses                                                   (24.98%)
       589,367,996      LLC-stores                                                              (24.98%)
     2,943,530,688      cache-references                                                        (24.91%)
       547,996,631      cache-misses                     #   18.617 % of all cache refs         (24.88%)
 1,256,100,478,381      cycles                                                                  (24.89%)
 4,051,243,088,859      instructions                     #    3.23  insn per cycle              (31.13%)

      31.023781488 seconds time elapsed

