idler added
Set latency to 16000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 507.759 ms | p95 934.276 ms | p99 984.012 ms | max 1200.664 ms
svc: mean 0.753 ms | p95 0.772 ms | p99 4.579 ms | max 30.917 ms
end2end: mean 508.512 ms | p95 935.012 ms | p99 984.976 ms | max 1201.461 ms
Set latency to 8000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 290.892 ms | p95 531.714 ms | p99 576.766 ms | max 713.014 ms
svc: mean 0.815 ms | p95 0.800 ms | p99 8.731 ms | max 30.024 ms
end2end: mean 291.707 ms | p95 532.281 ms | p99 577.805 ms | max 713.583 ms
Set latency to 4000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 781.822 ms | p95 1588.270 ms | p99 1638.425 ms | max 1807.510 ms
svc: mean 1.043 ms | p95 4.612 ms | p99 8.576 ms | max 29.216 ms
end2end: mean 782.864 ms | p95 1589.761 ms | p99 1639.177 ms | max 1808.051 ms
Set latency to 2000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 1009.346 ms | p95 1843.460 ms | p99 1896.030 ms | max 2007.557 ms
svc: mean 1.109 ms | p95 3.599 ms | p99 6.573 ms | max 26.341 ms
end2end: mean 1010.455 ms | p95 1844.250 ms | p99 1897.194 ms | max 2008.101 ms
Set latency to 3000000
