Set latency to 24000000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 46.069 ms | p95 201.023 ms | p99 419.757 ms | max 1028.081 ms
svc: mean 0.864 ms | p95 0.815 ms | p99 9.871 ms | max 54.982 ms
end2end: mean 46.933 ms | p95 202.428 ms | p99 421.723 ms | max 1028.685 ms
Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 75.381 ms | p95 111.591 ms | p99 203.119 ms | max 38058.443 ms
svc: mean 6.636 ms | p95 28.954 ms | p99 52.502 ms | max 439.432 ms
end2end: mean 82.017 ms | p95 120.319 ms | p99 210.728 ms | max 38412.823 ms
Running Latency benchmark masstree
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 35.573 ms | p95 167.046 ms | p99 319.007 ms | max 815.530 ms
svc: mean 0.814 ms | p95 0.513 ms | p99 25.329 ms | max 99.965 ms
end2end: mean 36.387 ms | p95 170.289 ms | p99 321.088 ms | max 816.002 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark silo
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 21.314 ms | p95 60.793 ms | p99 286.741 ms | max 1624.611 ms
svc: mean 0.157 ms | p95 0.263 ms | p99 0.452 ms | max 50.018 ms
end2end: mean 21.471 ms | p95 60.942 ms | p99 287.819 ms | max 1624.735 ms
Running Latency benchmark shore
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 8826.257 ms | p95 23288.847 ms | p99 23332.290 ms | max 23359.692 ms
svc: mean 812.879 ms | p95 2793.113 ms | p99 8305.010 ms | max 9877.882 ms
end2end: mean 9639.136 ms | p95 23376.193 ms | p99 23522.024 ms | max 23724.362 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark specjbb
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 23.479 ms | p95 48.000 ms | p99 511.659 ms | max 651.396 ms
svc: mean 0.392 ms | p95 0.152 ms | p99 0.396 ms | max 152.866 ms
end2end: mean 23.871 ms | p95 48.295 ms | p99 517.129 ms | max 708.922 ms
Running Latency benchmark sphinx
queue: mean 22.763 ms | p95 114.557 ms | p99 142.195 ms | max 149.104 ms
svc: mean 1176.106 ms | p95 2002.700 ms | p99 2398.775 ms | max 2497.793 ms
end2end: mean 1198.870 ms | p95 2003.499 ms | p99 2400.020 ms | max 2499.151 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark xapian
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 22.937 ms | p95 83.529 ms | p99 184.432 ms | max 612.304 ms
svc: mean 13.671 ms | p95 41.777 ms | p99 55.264 ms | max 106.730 ms
end2end: mean 36.609 ms | p95 101.502 ms | p99 200.112 ms | max 637.708 ms
Set latency to 20000000
Running Latency benchmark img-dnn
queue: mean 37.437 ms | p95 175.239 ms | p99 350.522 ms | max 1123.711 ms
svc: mean 0.960 ms | p95 0.833 ms | p99 21.455 ms | max 42.710 ms
end2end: mean 38.397 ms | p95 177.489 ms | p99 351.158 ms | max 1124.334 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 37.871 ms | p95 80.291 ms | p99 153.688 ms | max 21724.099 ms
svc: mean 21.672 ms | p95 25.013 ms | p99 52.199 ms | max 31418.885 ms
end2end: mean 59.542 ms | p95 90.263 ms | p99 166.283 ms | max 31729.659 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark masstree
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 1.556 ms | p95 0.308 ms | p99 66.016 ms | max 317.395 ms
svc: mean 0.543 ms | p95 0.484 ms | p99 0.704 ms | max 181.998 ms
end2end: mean 2.100 ms | p95 0.771 ms | p99 68.311 ms | max 425.096 ms
Running Latency benchmark silo
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 19.377 ms | p95 58.414 ms | p99 252.499 ms | max 1291.632 ms
svc: mean 0.169 ms | p95 0.272 ms | p99 0.510 ms | max 42.153 ms
end2end: mean 19.546 ms | p95 58.823 ms | p99 252.578 ms | max 1291.802 ms
Running Latency benchmark shore
queue: mean 8884.469 ms | p95 17783.159 ms | p99 18483.655 ms | max 18688.789 ms
svc: mean 684.828 ms | p95 922.309 ms | p99 1524.701 ms | max 1738.742 ms
end2end: mean 9569.297 ms | p95 18416.116 ms | p99 19197.483 ms | max 19306.653 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark specjbb
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 15.151 ms | p95 37.141 ms | p99 185.965 ms | max 552.069 ms
svc: mean 0.239 ms | p95 0.147 ms | p99 0.367 ms | max 135.003 ms
end2end: mean 15.390 ms | p95 37.367 ms | p99 188.585 ms | max 577.221 ms
Running Latency benchmark sphinx
queue: mean 26.513 ms | p95 147.713 ms | p99 241.519 ms | max 264.970 ms
svc: mean 1150.347 ms | p95 2017.366 ms | p99 2232.928 ms | max 2286.819 ms
end2end: mean 1176.859 ms | p95 2017.933 ms | p99 2233.126 ms | max 2286.925 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark xapian
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 14.889 ms | p95 59.186 ms | p99 112.315 ms | max 343.588 ms
svc: mean 2.357 ms | p95 4.410 ms | p99 23.519 ms | max 44.691 ms
end2end: mean 17.246 ms | p95 61.984 ms | p99 114.971 ms | max 344.402 ms
Set latency to 16000000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 36.652 ms | p95 161.835 ms | p99 318.828 ms | max 982.096 ms
svc: mean 0.927 ms | p95 0.859 ms | p99 17.567 ms | max 35.499 ms
end2end: mean 37.579 ms | p95 163.043 ms | p99 319.711 ms | max 982.714 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 52.524 ms | p95 88.124 ms | p99 615.848 ms | max 36771.855 ms
svc: mean 26.819 ms | p95 21.615 ms | p99 40.169 ms | max 43380.498 ms
end2end: mean 79.343 ms | p95 98.407 ms | p99 628.168 ms | max 43870.492 ms
Running Latency benchmark masstree
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 31.783 ms | p95 149.737 ms | p99 252.472 ms | max 658.027 ms
svc: mean 0.679 ms | p95 0.551 ms | p99 17.321 ms | max 252.348 ms
end2end: mean 32.462 ms | p95 150.880 ms | p99 255.102 ms | max 658.425 ms
Running Latency benchmark silo
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
queue: mean 19.080 ms | p95 63.716 ms | p99 228.886 ms | max 844.049 ms
svc: mean 0.164 ms | p95 0.284 ms | p99 0.488 ms | max 35.145 ms
end2end: mean 19.243 ms | p95 64.111 ms | p99 229.332 ms | max 844.112 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark shore
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
queue: mean 11256.616 ms | p95 20239.167 ms | p99 22376.159 ms | max 22386.098 ms
svc: mean 785.100 ms | p95 2029.202 ms | p99 2678.045 ms | max 2734.638 ms
end2end: mean 12041.717 ms | p95 22417.136 ms | p99 22466.180 ms | max 22519.550 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark specjbb
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 7.216 ms | p95 26.670 ms | p99 41.163 ms | max 77.284 ms
svc: mean 0.241 ms | p95 0.168 ms | p99 0.520 ms | max 102.076 ms
end2end: mean 7.457 ms | p95 27.512 ms | p99 44.143 ms | max 135.314 ms
Running Latency benchmark sphinx
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 25.021 ms | p95 133.930 ms | p99 251.603 ms | max 281.021 ms
svc: mean 1227.656 ms | p95 2193.669 ms | p99 2750.507 ms | max 2889.716 ms
end2end: mean 1252.676 ms | p95 2194.050 ms | p99 2750.621 ms | max 2889.764 ms
Running Latency benchmark xapian
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 11.058 ms | p95 47.298 ms | p99 119.863 ms | max 301.398 ms
svc: mean 2.819 ms | p95 4.104 ms | p99 20.003 ms | max 258.142 ms
end2end: mean 13.877 ms | p95 52.032 ms | p99 149.061 ms | max 427.073 ms
Set latency to 12000000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 27.167 ms | p95 119.996 ms | p99 214.762 ms | max 491.761 ms
svc: mean 0.982 ms | p95 0.893 ms | p99 13.746 ms | max 30.962 ms
end2end: mean 28.149 ms | p95 121.165 ms | p99 215.979 ms | max 492.475 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 25.475 ms | p95 45.589 ms | p99 84.901 ms | max 25248.398 ms
svc: mean 28.043 ms | p95 18.769 ms | p99 30.270 ms | max 33149.305 ms
end2end: mean 53.518 ms | p95 54.481 ms | p99 93.780 ms | max 33389.554 ms
Running Latency benchmark masstree
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 20.877 ms | p95 85.665 ms | p99 162.896 ms | max 369.872 ms
svc: mean 0.750 ms | p95 0.647 ms | p99 13.447 ms | max 41.113 ms
end2end: mean 21.628 ms | p95 86.672 ms | p99 163.615 ms | max 370.259 ms
Running Latency benchmark silo
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 14.764 ms | p95 68.138 ms | p99 186.109 ms | max 622.385 ms
svc: mean 0.157 ms | p95 0.299 ms | p99 0.555 ms | max 17.302 ms
end2end: mean 14.921 ms | p95 68.488 ms | p99 186.595 ms | max 622.529 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark shore
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 7681.779 ms | p95 14785.675 ms | p99 15488.454 ms | max 15665.649 ms
svc: mean 577.052 ms | p95 860.858 ms | p99 1489.694 ms | max 3595.866 ms
end2end: mean 8258.831 ms | p95 15413.717 ms | p99 16043.978 ms | max 16290.907 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark specjbb
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 0.056 ms | p95 0.069 ms | p99 0.125 ms | max 12.138 ms
svc: mean 0.125 ms | p95 0.161 ms | p99 0.435 ms | max 13.052 ms
end2end: mean 0.180 ms | p95 0.228 ms | p99 0.488 ms | max 18.987 ms
Running Latency benchmark sphinx
queue: mean 24.531 ms | p95 143.564 ms | p99 235.169 ms | max 258.070 ms
svc: mean 1049.516 ms | p95 1651.897 ms | p99 1935.658 ms | max 2006.598 ms
end2end: mean 1074.047 ms | p95 1819.660 ms | p99 1969.251 ms | max 2006.648 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark xapian
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 0.135 ms | p95 0.223 ms | p99 0.352 ms | max 13.286 ms
svc: mean 1.517 ms | p95 3.545 ms | p99 4.063 ms | max 5.354 ms
end2end: mean 1.652 ms | p95 3.672 ms | p99 4.209 ms | max 17.154 ms
Set latency to 8000000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 16.814 ms | p95 68.720 ms | p99 123.912 ms | max 297.331 ms
svc: mean 0.976 ms | p95 1.615 ms | p99 9.768 ms | max 19.559 ms
end2end: mean 17.790 ms | p95 69.854 ms | p99 125.678 ms | max 297.927 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 94.181 ms | p95 598.371 ms | p99 1223.260 ms | max 28652.029 ms
svc: mean 25.557 ms | p95 14.694 ms | p99 23.974 ms | max 35140.276 ms
end2end: mean 119.738 ms | p95 634.294 ms | p99 1251.811 ms | max 35542.939 ms
Running Latency benchmark masstree
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 7.437 ms | p95 35.211 ms | p99 182.885 ms | max 367.739 ms
svc: mean 0.580 ms | p95 0.527 ms | p99 7.419 ms | max 237.119 ms
end2end: mean 8.016 ms | p95 35.967 ms | p99 183.569 ms | max 408.960 ms
Running Latency benchmark silo
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 12.136 ms | p95 65.500 ms | p99 138.070 ms | max 363.771 ms
svc: mean 0.171 ms | p95 0.325 ms | p99 1.001 ms | max 20.508 ms
end2end: mean 12.307 ms | p95 65.712 ms | p99 138.151 ms | max 364.035 ms
Running Latency benchmark shore
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
queue: mean 7505.810 ms | p95 15261.157 ms | p99 15468.601 ms | max 15915.433 ms
svc: mean 580.730 ms | p95 1521.761 ms | p99 2064.271 ms | max 4514.049 ms
end2end: mean 8086.540 ms | p95 15518.814 ms | p99 16071.126 ms | max 17485.136 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark specjbb
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 0.061 ms | p95 0.072 ms | p99 0.138 ms | max 28.078 ms
svc: mean 0.130 ms | p95 0.175 ms | p99 0.356 ms | max 21.602 ms
end2end: mean 0.191 ms | p95 0.251 ms | p99 0.419 ms | max 28.205 ms
Running Latency benchmark sphinx
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 25.994 ms | p95 130.978 ms | p99 300.416 ms | max 342.775 ms
svc: mean 1073.161 ms | p95 1748.930 ms | p99 2230.218 ms | max 2350.540 ms
end2end: mean 1099.155 ms | p95 1930.941 ms | p99 2266.714 ms | max 2350.657 ms
Running Latency benchmark xapian
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 0.143 ms | p95 0.241 ms | p99 0.450 ms | max 10.083 ms
svc: mean 1.524 ms | p95 3.558 ms | p99 4.062 ms | max 5.840 ms
end2end: mean 1.667 ms | p95 3.699 ms | p99 4.244 ms | max 13.741 ms
Set latency to 4000000
Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 0.161 ms | p95 0.419 ms | p99 0.636 ms | max 2.235 ms
svc: mean 0.708 ms | p95 0.779 ms | p99 0.803 ms | max 1.001 ms
end2end: mean 0.868 ms | p95 1.136 ms | p99 1.368 ms | max 2.901 ms
Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 21.811 ms | p95 10.865 ms | p99 20.852 ms | max 23837.257 ms
svc: mean 13.385 ms | p95 11.401 ms | p99 15.637 ms | max 29080.087 ms
end2end: mean 35.196 ms | p95 18.625 ms | p99 29.936 ms | max 29338.827 ms
Running Latency benchmark masstree
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 0.113 ms | p95 0.192 ms | p99 0.300 ms | max 1.966 ms
svc: mean 0.378 ms | p95 0.498 ms | p99 0.564 ms | max 1.582 ms
end2end: mean 0.491 ms | p95 0.639 ms | p99 0.831 ms | max 2.437 ms
Running Latency benchmark silo
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 9.510 ms | p95 49.513 ms | p99 91.222 ms | max 203.641 ms
svc: mean 0.166 ms | p95 0.341 ms | p99 1.047 ms | max 9.291 ms
end2end: mean 9.676 ms | p95 49.815 ms | p99 91.671 ms | max 203.729 ms
Running Latency benchmark shore
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 4914.726 ms | p95 8778.136 ms | p99 8842.584 ms | max 8889.999 ms
svc: mean 344.731 ms | p95 1195.209 ms | p99 1434.172 ms | max 2289.711 ms
end2end: mean 5259.457 ms | p95 8850.171 ms | p99 8904.604 ms | max 9147.793 ms
Running Latency benchmark specjbb
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 0.055 ms | p95 0.067 ms | p99 0.122 ms | max 7.988 ms
svc: mean 0.117 ms | p95 0.156 ms | p99 0.384 ms | max 0.945 ms
end2end: mean 0.171 ms | p95 0.223 ms | p99 0.441 ms | max 8.097 ms
Running Latency benchmark sphinx
queue: mean 20.153 ms | p95 107.051 ms | p99 213.978 ms | max 240.710 ms
svc: mean 1063.686 ms | p95 1728.458 ms | p99 2198.511 ms | max 2316.024 ms
end2end: mean 1083.839 ms | p95 1842.664 ms | p99 2221.473 ms | max 2316.175 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
Running Latency benchmark xapian
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 5.580 ms | p95 0.294 ms | p99 274.296 ms | max 604.675 ms
svc: mean 1.755 ms | p95 3.572 ms | p99 4.136 ms | max 555.087 ms
end2end: mean 7.335 ms | p95 3.932 ms | p99 277.107 ms | max 605.899 ms
Set latency to 3000000
