# started on Mon Nov 13 13:06:35 2023


 Performance counter stats for process id '561437':

49,406,808,017,673      l1d_pend_miss.pending                                                   (31.26%)
   469,414,687,172      l2_rqsts.miss                                                           (31.26%)
     4,507,958,433      l2_rqsts.pf_hit                                                         (31.26%)
     7,890,967,366      l2_rqsts.pf_miss                                                        (31.27%)
 2,705,099,698,236      l2_rqsts.references                                                     (25.01%)
   169,962,859,052      LLC-loads                                                               (25.00%)
    80,822,313,292      LLC-load-misses                  #   47.55% of all LL-cache accesses    (25.01%)
 1,195,429,792,562      L1-dcache-load-misses            #    6.26% of all L1-dcache accesses   (25.00%)
19,092,223,816,194      L1-dcache-loads                                                         (25.00%)
10,376,317,624,634      L1-dcache-stores                                                        (25.00%)
 1,530,240,353,226      L1-icache-load-misses                                                   (24.99%)
    75,555,340,841      LLC-stores                                                              (24.99%)
   468,313,534,853      cache-references                                                        (24.99%)
   153,704,336,086      cache-misses                     #   32.821 % of all cache refs         (24.99%)
76,246,373,485,383      cycles                                                                  (24.99%)
73,363,301,453,634      instructions                     #    0.96  insn per cycle              (31.24%)

    2080.642016261 seconds time elapsed

