# started on Fri Nov 10 08:25:47 2023


 Performance counter stats for process id '487956':

55,891,529,646,743      l1d_pend_miss.pending                                                   (31.24%)
   485,886,608,849      l2_rqsts.miss                                                           (31.24%)
     4,442,754,093      l2_rqsts.pf_hit                                                         (31.22%)
     6,349,273,641      l2_rqsts.pf_miss                                                        (31.30%)
 2,686,122,484,383      l2_rqsts.references                                                     (25.01%)
   176,689,332,435      LLC-loads                                                               (25.07%)
    92,167,830,226      LLC-load-misses                  #   52.16% of all LL-cache accesses    (25.09%)
 1,180,761,400,573      L1-dcache-load-misses            #    6.19% of all L1-dcache accesses   (25.04%)
19,088,991,371,995      L1-dcache-loads                                                         (25.02%)
10,376,930,851,160      L1-dcache-stores                                                        (24.98%)
 1,526,778,916,599      L1-icache-load-misses                                                   (24.95%)
    75,501,612,493      LLC-stores                                                              (24.97%)
   483,432,444,946      cache-references                                                        (24.96%)
   167,586,727,493      cache-misses                     #   34.666 % of all cache refs         (24.98%)
79,668,566,935,504      cycles                                                                  (24.94%)
73,421,129,476,426      instructions                     #    0.92  insn per cycle              (31.21%)

    2897.854351642 seconds time elapsed

