# started on Mon Nov  6 17:20:53 2023


 Performance counter stats for process id '412546':

   162,088,116,302      l1d_pend_miss.pending                                                   (31.18%)
     3,015,172,768      l2_rqsts.miss                                                           (31.27%)
        25,352,560      l2_rqsts.pf_hit                                                         (31.32%)
         9,610,789      l2_rqsts.pf_miss                                                        (31.36%)
    13,460,958,142      l2_rqsts.references                                                     (25.07%)
       788,754,089      LLC-loads                                                               (25.04%)
       234,821,793      LLC-load-misses                  #   29.77% of all LL-cache accesses    (25.04%)
     7,030,646,105      L1-dcache-load-misses            #    0.65% of all L1-dcache accesses   (25.03%)
 1,079,575,752,519      L1-dcache-loads                                                         (25.05%)
   134,710,099,513      L1-dcache-stores                                                        (25.01%)
     6,608,390,792      L1-icache-load-misses                                                   (24.98%)
       589,367,996      LLC-stores                                                              (24.98%)
     2,943,530,688      cache-references                                                        (24.91%)
       547,996,631      cache-misses                     #   18.617 % of all cache refs         (24.88%)
 1,256,100,478,381      cycles                                                                  (24.89%)
 4,051,243,088,859      instructions                     #    3.23  insn per cycle              (31.13%)

      31.023781488 seconds time elapsed

