# started on Sat Nov 18 05:22:38 2023


 Performance counter stats for process id '668422':

49,218,702,239,917      l1d_pend_miss.pending                                                   (31.26%)
   464,824,100,747      l2_rqsts.miss                                                           (31.25%)
     4,500,501,182      l2_rqsts.pf_hit                                                         (31.24%)
     7,914,022,164      l2_rqsts.pf_miss                                                        (31.24%)
 2,696,668,305,599      l2_rqsts.references                                                     (25.00%)
   168,466,094,957      LLC-loads                                                               (25.03%)
    80,700,729,424      LLC-load-misses                  #   47.90% of all LL-cache accesses    (25.03%)
 1,182,103,306,354      L1-dcache-load-misses            #    6.20% of all L1-dcache accesses   (25.02%)
19,071,894,783,443      L1-dcache-loads                                                         (25.01%)
10,365,552,038,118      L1-dcache-stores                                                        (24.99%)
 1,534,274,108,880      L1-icache-load-misses                                                   (24.99%)
    75,453,820,250      LLC-stores                                                              (24.99%)
   463,951,719,740      cache-references                                                        (24.99%)
   153,542,325,463      cache-misses                     #   33.094 % of all cache refs         (24.99%)
75,879,065,197,800      cycles                                                                  (25.00%)
73,333,898,553,314      instructions                     #    0.97  insn per cycle              (31.24%)

    2132.699626527 seconds time elapsed

