sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

[ 3s ] thds: 4 eps: 4000.40 lat (ms,95%): 1.10
[ 6s ] thds: 4 eps: 4008.25 lat (ms,95%): 1.10
[ 9s ] thds: 4 eps: 4014.31 lat (ms,95%): 1.10
[ 12s ] thds: 4 eps: 3957.85 lat (ms,95%): 1.10
[ 15s ] thds: 4 eps: 4012.71 lat (ms,95%): 1.10
[ 18s ] thds: 4 eps: 4011.11 lat (ms,95%): 1.10
[ 21s ] thds: 4 eps: 4010.92 lat (ms,95%): 1.10
[ 24s ] thds: 4 eps: 4011.69 lat (ms,95%): 1.10
[ 27s ] thds: 4 eps: 4004.21 lat (ms,95%): 1.10
[ 30s ] thds: 4 eps: 4009.17 lat (ms,95%): 1.10
[ 33s ] thds: 4 eps: 4009.53 lat (ms,95%): 1.10
[ 36s ] thds: 4 eps: 4009.05 lat (ms,95%): 1.10
[ 39s ] thds: 4 eps: 4011.62 lat (ms,95%): 1.10
[ 42s ] thds: 4 eps: 4014.06 lat (ms,95%): 1.10
[ 45s ] thds: 4 eps: 4016.37 lat (ms,95%): 1.10
[ 48s ] thds: 4 eps: 4025.03 lat (ms,95%): 1.08
[ 51s ] thds: 4 eps: 3937.38 lat (ms,95%): 1.10
[ 54s ] thds: 4 eps: 3678.82 lat (ms,95%): 1.10
[ 57s ] thds: 4 eps: 3679.92 lat (ms,95%): 1.10
[ 60s ] thds: 4 eps: 3895.90 lat (ms,95%): 1.10
[ 63s ] thds: 4 eps: 4328.67 lat (ms,95%): 1.08
[ 66s ] thds: 4 eps: 4306.51 lat (ms,95%): 1.08
[ 69s ] thds: 4 eps: 4117.18 lat (ms,95%): 1.10
[ 72s ] thds: 4 eps: 4331.64 lat (ms,95%): 1.08
[ 75s ] thds: 4 eps: 4328.10 lat (ms,95%): 1.08
[ 78s ] thds: 4 eps: 4327.89 lat (ms,95%): 1.08
[ 81s ] thds: 4 eps: 4328.40 lat (ms,95%): 1.08
[ 84s ] thds: 4 eps: 4325.87 lat (ms,95%): 1.08
[ 87s ] thds: 4 eps: 4325.70 lat (ms,95%): 1.10
[ 90s ] thds: 4 eps: 4322.09 lat (ms,95%): 1.10
[ 93s ] thds: 4 eps: 4326.67 lat (ms,95%): 1.10
[ 96s ] thds: 4 eps: 4324.58 lat (ms,95%): 1.10
[ 99s ] thds: 4 eps: 4323.67 lat (ms,95%): 1.10
[ 102s ] thds: 4 eps: 4322.34 lat (ms,95%): 1.10
[ 105s ] thds: 4 eps: 4323.66 lat (ms,95%): 1.10
[ 108s ] thds: 4 eps: 4324.77 lat (ms,95%): 1.10
[ 111s ] thds: 4 eps: 4321.24 lat (ms,95%): 1.10
[ 114s ] thds: 4 eps: 4321.00 lat (ms,95%): 1.10
[ 117s ] thds: 4 eps: 4320.59 lat (ms,95%): 1.10
[ 120s ] thds: 4 eps: 4319.19 lat (ms,95%): 1.10
[ 123s ] thds: 4 eps: 4320.31 lat (ms,95%): 1.10
[ 126s ] thds: 4 eps: 4319.23 lat (ms,95%): 1.10
[ 129s ] thds: 4 eps: 4317.36 lat (ms,95%): 1.10
[ 132s ] thds: 4 eps: 4320.63 lat (ms,95%): 1.10
[ 135s ] thds: 4 eps: 4318.33 lat (ms,95%): 1.10
[ 138s ] thds: 4 eps: 4318.47 lat (ms,95%): 1.10
[ 141s ] thds: 4 eps: 4318.84 lat (ms,95%): 1.10
[ 144s ] thds: 4 eps: 4321.03 lat (ms,95%): 1.10
[ 147s ] thds: 4 eps: 4289.16 lat (ms,95%): 1.10
[ 150s ] thds: 4 eps: 4005.55 lat (ms,95%): 1.12
[ 153s ] thds: 4 eps: 4009.95 lat (ms,95%): 1.12
