sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5920.10

General statistics:
    total time:                          40.0020s
    total number of events:              236840

Latency (ms):
         min:                                    0.83
         avg:                                    2.67
         max:                                 3521.58
         95th percentile:                       11.65
         sum:                               631406.11

Threads fairness:
    events (avg/stddev):           14802.5000/4425.62
    execution time (avg/stddev):   39.4629/0.62

