sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3368.79

General statistics:
    total time:                          40.0009s
    total number of events:              134767

Latency (ms):
         min:                                    0.83
         avg:                                    2.33
         max:                                 6518.31
         95th percentile:                        5.09
         sum:                               313600.17

Threads fairness:
    events (avg/stddev):           16845.8750/1702.47
    execution time (avg/stddev):   39.2000/1.69

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3804.40

General statistics:
    total time:                          40.0104s
    total number of events:              152229

Latency (ms):
         min:                                    0.83
         avg:                                    2.10
         max:                                  819.09
         95th percentile:                       14.21
         sum:                               318996.72

Threads fairness:
    events (avg/stddev):           19028.6250/876.60
    execution time (avg/stddev):   39.8746/0.04

