sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7735.56

General statistics:
    total time:                          40.0019s
    total number of events:              309466

Latency (ms):
         min:                                    0.83
         avg:                                    2.06
         max:                                  969.57
         95th percentile:                        5.09
         sum:                               637377.01

Threads fairness:
    events (avg/stddev):           19341.6250/2277.97
    execution time (avg/stddev):   39.8361/0.05

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7657.52

General statistics:
    total time:                          40.0042s
    total number of events:              306360

Latency (ms):
         min:                                    0.83
         avg:                                    2.07
         max:                                  326.27
         95th percentile:                       13.95
         sum:                               635320.03

Threads fairness:
    events (avg/stddev):           19147.5000/996.21
    execution time (avg/stddev):   39.7075/0.08

