sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7585.54

General statistics:
    total time:                          40.0028s
    total number of events:              303469

Latency (ms):
         min:                                    0.83
         avg:                                    4.21
         max:                                  134.08
         95th percentile:                       22.28
         sum:                              1277756.90

Threads fairness:
    events (avg/stddev):           9483.4062/926.25
    execution time (avg/stddev):   39.9299/0.05

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7558.34

General statistics:
    total time:                          40.0052s
    total number of events:              302400

Latency (ms):
         min:                                    0.83
         avg:                                    4.21
         max:                                  887.58
         95th percentile:                       22.28
         sum:                              1272054.74

Threads fairness:
    events (avg/stddev):           9450.0000/818.13
    execution time (avg/stddev):   39.7517/0.12

