sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7499.57

General statistics:
    total time:                          40.0031s
    total number of events:              300034

Latency (ms):
         min:                                    0.83
         avg:                                    4.26
         max:                                 2083.92
         95th percentile:                       20.00
         sum:                              1276781.28

Threads fairness:
    events (avg/stddev):           9376.0625/788.97
    execution time (avg/stddev):   39.8994/0.15

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7606.25

General statistics:
    total time:                          40.0022s
    total number of events:              304304

Latency (ms):
         min:                                    0.83
         avg:                                    4.18
         max:                                  995.01
         95th percentile:                       22.28
         sum:                              1271892.99

Threads fairness:
    events (avg/stddev):           9509.5000/438.50
    execution time (avg/stddev):   39.7467/0.11

