sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

[ 3s ] thds: 8 eps: 3022.73 lat (ms,95%): 12.30
[ 6s ] thds: 8 eps: 2987.74 lat (ms,95%): 8.58
[ 9s ] thds: 8 eps: 1944.96 lat (ms,95%): 12.08
[ 12s ] thds: 8 eps: 3061.76 lat (ms,95%): 5.57
[ 15s ] thds: 8 eps: 3055.90 lat (ms,95%): 5.57
[ 18s ] thds: 8 eps: 2816.67 lat (ms,95%): 6.55
[ 21s ] thds: 8 eps: 3061.14 lat (ms,95%): 8.58
[ 24s ] thds: 8 eps: 3060.38 lat (ms,95%): 7.56
[ 27s ] thds: 8 eps: 3059.68 lat (ms,95%): 8.58
[ 30s ] thds: 8 eps: 2474.35 lat (ms,95%): 7.30
[ 33s ] thds: 8 eps: 2700.52 lat (ms,95%): 9.56
[ 36s ] thds: 8 eps: 2788.41 lat (ms,95%): 5.57
[ 39s ] thds: 8 eps: 2790.43 lat (ms,95%): 5.57
[ 42s ] thds: 8 eps: 2787.60 lat (ms,95%): 5.67
[ 45s ] thds: 8 eps: 2739.52 lat (ms,95%): 5.67
[ 48s ] thds: 8 eps: 2780.63 lat (ms,95%): 5.67
[ 51s ] thds: 8 eps: 2787.51 lat (ms,95%): 5.67
[ 54s ] thds: 8 eps: 2404.27 lat (ms,95%): 5.67
[ 57s ] thds: 8 eps: 2774.45 lat (ms,95%): 5.67
[ 60s ] thds: 8 eps: 2474.11 lat (ms,95%): 5.67
[ 63s ] thds: 8 eps: 3269.09 lat (ms,95%): 5.57
[ 66s ] thds: 8 eps: 3304.98 lat (ms,95%): 5.57
[ 69s ] thds: 8 eps: 3309.83 lat (ms,95%): 5.57
[ 72s ] thds: 8 eps: 3311.40 lat (ms,95%): 5.57
[ 75s ] thds: 8 eps: 3309.71 lat (ms,95%): 5.57
[ 78s ] thds: 8 eps: 3311.38 lat (ms,95%): 5.57
[ 81s ] thds: 8 eps: 3278.92 lat (ms,95%): 5.57
[ 84s ] thds: 8 eps: 2923.82 lat (ms,95%): 5.67
[ 87s ] thds: 8 eps: 3308.43 lat (ms,95%): 5.67
[ 90s ] thds: 8 eps: 3312.23 lat (ms,95%): 5.67
[ 93s ] thds: 8 eps: 3218.63 lat (ms,95%): 5.57
[ 96s ] thds: 8 eps: 3311.29 lat (ms,95%): 5.57
[ 99s ] thds: 8 eps: 3280.33 lat (ms,95%): 5.57
[ 102s ] thds: 8 eps: 3314.31 lat (ms,95%): 5.67
[ 105s ] thds: 8 eps: 3309.92 lat (ms,95%): 5.57
[ 108s ] thds: 8 eps: 3314.33 lat (ms,95%): 5.67
[ 111s ] thds: 8 eps: 3311.24 lat (ms,95%): 5.67
[ 114s ] thds: 8 eps: 3314.24 lat (ms,95%): 5.57
[ 117s ] thds: 8 eps: 3313.10 lat (ms,95%): 5.67
CPU speed:
    events per second:  3030.34

General statistics:
    total time:                          120.0047s
    total number of events:              363663

Latency (ms):
         min:                                    0.83
         avg:                                    2.62
         max:                                 1366.88
         95th percentile:                        5.67
         sum:                               952436.46

Threads fairness:
    events (avg/stddev):           45457.8750/10422.09
    execution time (avg/stddev):   119.0546/0.32

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

[ 3s ] thds: 8 eps: 2510.30 lat (ms,95%): 14.46
[ 6s ] thds: 8 eps: 2794.87 lat (ms,95%): 14.46
[ 9s ] thds: 8 eps: 2791.16 lat (ms,95%): 14.46
[ 12s ] thds: 8 eps: 2671.74 lat (ms,95%): 14.46
[ 15s ] thds: 8 eps: 3110.30 lat (ms,95%): 14.46
[ 18s ] thds: 8 eps: 3194.06 lat (ms,95%): 14.46
[ 21s ] thds: 8 eps: 2942.00 lat (ms,95%): 14.46
[ 24s ] thds: 8 eps: 3025.01 lat (ms,95%): 14.46
[ 27s ] thds: 8 eps: 3293.09 lat (ms,95%): 14.46
[ 30s ] thds: 8 eps: 3211.06 lat (ms,95%): 14.46
[ 33s ] thds: 8 eps: 3147.56 lat (ms,95%): 14.46
[ 36s ] thds: 8 eps: 3130.64 lat (ms,95%): 14.46
[ 39s ] thds: 8 eps: 2920.73 lat (ms,95%): 14.46
[ 42s ] thds: 8 eps: 2873.00 lat (ms,95%): 14.46
[ 45s ] thds: 8 eps: 3035.87 lat (ms,95%): 14.46
[ 48s ] thds: 8 eps: 2980.12 lat (ms,95%): 14.46
[ 51s ] thds: 8 eps: 2973.07 lat (ms,95%): 14.46
[ 54s ] thds: 8 eps: 2595.66 lat (ms,95%): 14.46
[ 57s ] thds: 8 eps: 2557.16 lat (ms,95%): 14.46
[ 60s ] thds: 8 eps: 2713.70 lat (ms,95%): 14.46
[ 63s ] thds: 8 eps: 2112.68 lat (ms,95%): 14.46
[ 66s ] thds: 8 eps: 3067.81 lat (ms,95%): 14.46
[ 69s ] thds: 8 eps: 3258.51 lat (ms,95%): 14.46
[ 72s ] thds: 8 eps: 3185.07 lat (ms,95%): 14.46
[ 75s ] thds: 8 eps: 3210.07 lat (ms,95%): 14.46
[ 78s ] thds: 8 eps: 3129.61 lat (ms,95%): 14.73
[ 81s ] thds: 8 eps: 3193.72 lat (ms,95%): 14.46
[ 84s ] thds: 8 eps: 3211.70 lat (ms,95%): 14.46
[ 87s ] thds: 8 eps: 3172.03 lat (ms,95%): 14.73
[ 90s ] thds: 8 eps: 3137.99 lat (ms,95%): 14.46
[ 93s ] thds: 8 eps: 2904.61 lat (ms,95%): 14.73
[ 96s ] thds: 8 eps: 2908.09 lat (ms,95%): 14.73
[ 99s ] thds: 8 eps: 3111.68 lat (ms,95%): 14.73
[ 102s ] thds: 8 eps: 3020.69 lat (ms,95%): 20.74
[ 105s ] thds: 8 eps: 3128.98 lat (ms,95%): 14.73
[ 108s ] thds: 8 eps: 3093.91 lat (ms,95%): 14.73
[ 111s ] thds: 8 eps: 3005.84 lat (ms,95%): 14.73
[ 114s ] thds: 8 eps: 2904.25 lat (ms,95%): 14.73
[ 117s ] thds: 8 eps: 3278.62 lat (ms,95%): 14.46
[ 120s ] thds: 8 eps: 3233.94 lat (ms,95%): 14.46
CPU speed:
    events per second:  2993.48

General statistics:
    total time:                          120.0041s
    total number of events:              359237

Latency (ms):
         min:                                    0.83
         avg:                                    2.66
         max:                                  702.39
         95th percentile:                       14.46
         sum:                               954383.48

Threads fairness:
    events (avg/stddev):           44904.6250/5898.41
    execution time (avg/stddev):   119.2979/0.25

