sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

[ 3s ] thds: 4 eps: 4152.42 lat (ms,95%): 1.12
[ 6s ] thds: 4 eps: 4151.36 lat (ms,95%): 1.12
[ 9s ] thds: 4 eps: 4155.11 lat (ms,95%): 1.12
[ 12s ] thds: 4 eps: 4154.41 lat (ms,95%): 1.12
[ 15s ] thds: 4 eps: 4154.93 lat (ms,95%): 1.12
[ 18s ] thds: 4 eps: 4156.04 lat (ms,95%): 1.12
[ 21s ] thds: 4 eps: 4155.96 lat (ms,95%): 1.12
[ 24s ] thds: 4 eps: 4154.36 lat (ms,95%): 1.12
[ 27s ] thds: 4 eps: 4153.32 lat (ms,95%): 1.12
[ 30s ] thds: 4 eps: 4151.42 lat (ms,95%): 1.12
[ 33s ] thds: 4 eps: 4141.56 lat (ms,95%): 1.12
[ 36s ] thds: 4 eps: 4145.36 lat (ms,95%): 1.12
[ 39s ] thds: 4 eps: 4143.65 lat (ms,95%): 1.12
[ 42s ] thds: 4 eps: 4137.37 lat (ms,95%): 1.12
[ 45s ] thds: 4 eps: 4138.92 lat (ms,95%): 1.12
[ 48s ] thds: 4 eps: 4135.70 lat (ms,95%): 1.12
[ 51s ] thds: 4 eps: 4132.99 lat (ms,95%): 1.12
[ 54s ] thds: 4 eps: 4127.32 lat (ms,95%): 1.12
[ 57s ] thds: 4 eps: 4129.58 lat (ms,95%): 1.14
[ 60s ] thds: 4 eps: 4129.55 lat (ms,95%): 1.12
[ 63s ] thds: 4 eps: 4130.11 lat (ms,95%): 1.12
[ 66s ] thds: 4 eps: 4129.71 lat (ms,95%): 1.12
[ 69s ] thds: 4 eps: 4128.74 lat (ms,95%): 1.14
[ 72s ] thds: 4 eps: 4128.32 lat (ms,95%): 1.14
[ 75s ] thds: 4 eps: 4127.34 lat (ms,95%): 1.14
[ 78s ] thds: 4 eps: 4127.00 lat (ms,95%): 1.14
[ 81s ] thds: 4 eps: 4126.91 lat (ms,95%): 1.14
[ 84s ] thds: 4 eps: 4124.99 lat (ms,95%): 1.14
[ 87s ] thds: 4 eps: 4124.11 lat (ms,95%): 1.14
[ 90s ] thds: 4 eps: 4123.25 lat (ms,95%): 1.14
[ 93s ] thds: 4 eps: 4122.90 lat (ms,95%): 1.14
[ 96s ] thds: 4 eps: 4120.67 lat (ms,95%): 1.14
[ 99s ] thds: 4 eps: 4122.09 lat (ms,95%): 1.14
[ 102s ] thds: 4 eps: 4120.42 lat (ms,95%): 1.16
[ 105s ] thds: 4 eps: 4121.81 lat (ms,95%): 1.14
[ 108s ] thds: 4 eps: 4119.16 lat (ms,95%): 1.14
[ 111s ] thds: 4 eps: 4124.56 lat (ms,95%): 1.14
[ 114s ] thds: 4 eps: 4121.19 lat (ms,95%): 1.14
[ 117s ] thds: 4 eps: 4123.78 lat (ms,95%): 1.14
[ 120s ] thds: 4 eps: 4123.39 lat (ms,95%): 1.14
[ 123s ] thds: 4 eps: 4124.84 lat (ms,95%): 1.14
[ 126s ] thds: 4 eps: 4124.99 lat (ms,95%): 1.14
[ 129s ] thds: 4 eps: 4125.42 lat (ms,95%): 1.14
[ 132s ] thds: 4 eps: 4125.00 lat (ms,95%): 1.14
[ 135s ] thds: 4 eps: 4125.33 lat (ms,95%): 1.14
[ 138s ] thds: 4 eps: 4124.02 lat (ms,95%): 1.14
[ 141s ] thds: 4 eps: 4123.64 lat (ms,95%): 1.14
[ 144s ] thds: 4 eps: 4123.71 lat (ms,95%): 1.14
[ 147s ] thds: 4 eps: 4123.69 lat (ms,95%): 1.14
[ 150s ] thds: 4 eps: 4123.65 lat (ms,95%): 1.14
[ 153s ] thds: 4 eps: 4125.30 lat (ms,95%): 1.14
[ 156s ] thds: 4 eps: 4125.38 lat (ms,95%): 1.14
[ 159s ] thds: 4 eps: 4126.33 lat (ms,95%): 1.14
[ 162s ] thds: 4 eps: 4125.99 lat (ms,95%): 1.14
[ 165s ] thds: 4 eps: 4126.25 lat (ms,95%): 1.14
[ 168s ] thds: 4 eps: 4127.42 lat (ms,95%): 1.14
[ 171s ] thds: 4 eps: 4126.72 lat (ms,95%): 1.14
[ 174s ] thds: 4 eps: 4124.64 lat (ms,95%): 1.14
[ 177s ] thds: 4 eps: 4126.01 lat (ms,95%): 1.14
[ 180s ] thds: 4 eps: 4126.00 lat (ms,95%): 1.14
[ 183s ] thds: 4 eps: 4125.68 lat (ms,95%): 1.14
[ 186s ] thds: 4 eps: 4125.99 lat (ms,95%): 1.14
[ 189s ] thds: 4 eps: 4127.01 lat (ms,95%): 1.14
[ 192s ] thds: 4 eps: 4127.33 lat (ms,95%): 1.14
[ 195s ] thds: 4 eps: 4127.33 lat (ms,95%): 1.14
[ 198s ] thds: 4 eps: 4127.00 lat (ms,95%): 1.14
[ 201s ] thds: 4 eps: 4126.67 lat (ms,95%): 1.14
[ 204s ] thds: 4 eps: 4127.33 lat (ms,95%): 1.14
[ 207s ] thds: 4 eps: 4126.67 lat (ms,95%): 1.14
[ 210s ] thds: 4 eps: 4126.67 lat (ms,95%): 1.14
[ 213s ] thds: 4 eps: 4127.33 lat (ms,95%): 1.14
[ 216s ] thds: 4 eps: 4126.33 lat (ms,95%): 1.12
[ 219s ] thds: 4 eps: 4127.66 lat (ms,95%): 1.12
[ 222s ] thds: 4 eps: 4128.00 lat (ms,95%): 1.12
[ 225s ] thds: 4 eps: 4126.27 lat (ms,95%): 1.14
[ 228s ] thds: 4 eps: 4126.99 lat (ms,95%): 1.14
[ 231s ] thds: 4 eps: 4127.70 lat (ms,95%): 1.14
[ 234s ] thds: 4 eps: 4125.04 lat (ms,95%): 1.14
[ 237s ] thds: 4 eps: 4127.32 lat (ms,95%): 1.14
[ 240s ] thds: 4 eps: 4127.00 lat (ms,95%): 1.14
[ 243s ] thds: 4 eps: 4128.32 lat (ms,95%): 1.14
[ 246s ] thds: 4 eps: 4118.99 lat (ms,95%): 1.14
[ 249s ] thds: 4 eps: 4126.68 lat (ms,95%): 1.14
[ 252s ] thds: 4 eps: 4122.01 lat (ms,95%): 1.14
[ 255s ] thds: 4 eps: 4123.99 lat (ms,95%): 1.14
[ 258s ] thds: 4 eps: 4127.36 lat (ms,95%): 1.14
[ 261s ] thds: 4 eps: 4125.33 lat (ms,95%): 1.14
[ 264s ] thds: 4 eps: 4055.03 lat (ms,95%): 1.14
[ 267s ] thds: 4 eps: 4120.00 lat (ms,95%): 1.14
[ 270s ] thds: 4 eps: 4122.95 lat (ms,95%): 1.12
[ 273s ] thds: 4 eps: 4124.69 lat (ms,95%): 1.14
[ 276s ] thds: 4 eps: 4124.66 lat (ms,95%): 1.12
[ 279s ] thds: 4 eps: 4122.65 lat (ms,95%): 1.14
[ 282s ] thds: 4 eps: 4126.35 lat (ms,95%): 1.14
[ 285s ] thds: 4 eps: 4123.33 lat (ms,95%): 1.14
[ 288s ] thds: 4 eps: 4125.01 lat (ms,95%): 1.14
[ 291s ] thds: 4 eps: 4127.66 lat (ms,95%): 1.14
[ 294s ] thds: 4 eps: 4122.67 lat (ms,95%): 1.14
[ 297s ] thds: 4 eps: 4123.66 lat (ms,95%): 1.14
CPU speed:
    events per second:  4128.45

General statistics:
    total time:                          300.0047s
    total number of events:              1238567

Latency (ms):
         min:                                    0.83
         avg:                                    0.97
         max:                                   13.72
         95th percentile:                        1.14
         sum:                              1199601.64

Threads fairness:
    events (avg/stddev):           309641.7500/43701.46
    execution time (avg/stddev):   299.9004/0.00

