sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7507.57

General statistics:
    total time:                          40.0034s
    total number of events:              300355

Latency (ms):
         min:                                    0.83
         avg:                                    2.12
         max:                                  969.19
         95th percentile:                        5.09
         sum:                               637737.44

Threads fairness:
    events (avg/stddev):           18772.1875/1917.20
    execution time (avg/stddev):   39.8586/0.24

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7646.74

General statistics:
    total time:                          40.0010s
    total number of events:              305905

Latency (ms):
         min:                                    0.83
         avg:                                    2.08
         max:                                  574.08
         95th percentile:                       14.21
         sum:                               635126.66

Threads fairness:
    events (avg/stddev):           19119.0625/1020.96
    execution time (avg/stddev):   39.6954/0.13

