sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3654.58

General statistics:
    total time:                          40.0034s
    total number of events:              146209

Latency (ms):
         min:                                    0.83
         avg:                                    2.18
         max:                                 5119.83
         95th percentile:                        5.09
         sum:                               319135.44

Threads fairness:
    events (avg/stddev):           18276.1250/1711.84
    execution time (avg/stddev):   39.8919/0.07

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3790.34

General statistics:
    total time:                          40.0027s
    total number of events:              151661

Latency (ms):
         min:                                    0.83
         avg:                                    2.11
         max:                                  826.10
         95th percentile:                       14.21
         sum:                               319339.52

Threads fairness:
    events (avg/stddev):           18957.6250/995.65
    execution time (avg/stddev):   39.9174/0.03

