sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2882.82

General statistics:
    total time:                          120.0092s
    total number of events:              345974

Latency (ms):
         min:                                    0.85
         avg:                                    1.39
         max:                                  169.30
         95th percentile:                        5.09
         sum:                               479816.95

Threads fairness:
    events (avg/stddev):           86493.5000/1343.86
    execution time (avg/stddev):   119.9542/0.01

