
Threads started!

[ 2s ] thds: 24 eps: 7319.54 lat (ms,95%): 1.08
[ 4s ] thds: 24 eps: 5197.76 lat (ms,95%): 0.92
[ 6s ] thds: 24 eps: 4532.87 lat (ms,95%): 0.94
[ 8s ] thds: 24 eps: 4258.24 lat (ms,95%): 4.82
[ 10s ] thds: 24 eps: 4386.73 lat (ms,95%): 0.92
[ 12s ] thds: 24 eps: 4182.40 lat (ms,95%): 4.82
[ 14s ] thds: 24 eps: 4475.46 lat (ms,95%): 1.01
[ 16s ] thds: 24 eps: 4573.59 lat (ms,95%): 4.82
[ 18s ] thds: 24 eps: 4145.13 lat (ms,95%): 4.82
[ 20s ] thds: 24 eps: 4575.07 lat (ms,95%): 4.82
[ 22s ] thds: 24 eps: 4254.70 lat (ms,95%): 4.82
[ 24s ] thds: 24 eps: 4203.73 lat (ms,95%): 4.82
[ 26s ] thds: 24 eps: 3587.64 lat (ms,95%): 4.82
[ 28s ] thds: 24 eps: 3479.74 lat (ms,95%): 4.82
[ 30s ] thds: 24 eps: 3299.77 lat (ms,95%): 4.82
[ 32s ] thds: 24 eps: 3945.96 lat (ms,95%): 4.82
[ 34s ] thds: 24 eps: 4113.36 lat (ms,95%): 4.82
[ 36s ] thds: 24 eps: 4360.19 lat (ms,95%): 4.91
[ 38s ] thds: 24 eps: 3742.68 lat (ms,95%): 4.82
[ 40s ] thds: 24 eps: 3713.79 lat (ms,95%): 4.82
[ 42s ] thds: 24 eps: 4202.07 lat (ms,95%): 4.82
[ 44s ] thds: 24 eps: 4547.15 lat (ms,95%): 0.94
[ 46s ] thds: 24 eps: 4707.63 lat (ms,95%): 4.82
[ 48s ] thds: 24 eps: 5047.12 lat (ms,95%): 0.94
[ 50s ] thds: 24 eps: 4846.09 lat (ms,95%): 4.82
CPU speed:
    events per second:  4336.32

General statistics:
    total time:                          51.7381s
    total number of events:              224360

Latency (ms):
         min:                                    0.78
         avg:                                    5.47
         max:                                 2412.08
         95th percentile:                        4.82
         sum:                              1227185.68

Threads fairness:
    events (avg/stddev):           9348.3333/2476.37
    execution time (avg/stddev):   51.1327/0.17

linebreak
