sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  8328.19

General statistics:
    total time:                          40.0050s
    total number of events:              333198

Latency (ms):
         min:                                    0.85
         avg:                                    1.91
         max:                                  413.55
         95th percentile:                        5.18
         sum:                               635995.32

Threads fairness:
    events (avg/stddev):           20824.8750/733.82
    execution time (avg/stddev):   39.7497/0.11

