Running Latency benchmark sphinx
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 17.603 ms | p95 87.446 ms | p99 208.803 ms | max 239.142 ms
svc: mean 1190.094 ms | p95 2308.067 ms | p99 2772.548 ms | max 2888.669 ms
end2end: mean 1207.698 ms | p95 2308.247 ms | p99 2772.658 ms | max 2888.760 ms
