sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14564.09

General statistics:
    total time:                          60.0166s
    total number of events:              874141

Latency (ms):
         min:                                    0.83
         avg:                                    2.20
         max:                                  179.58
         95th percentile:                        5.09
         sum:                              1918924.40

Threads fairness:
    events (avg/stddev):           27316.9062/2476.11
    execution time (avg/stddev):   59.9664/0.02

