Running Latency benchmark shore
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
queue: mean 0.150 ms | p95 0.292 ms | p99 2.027 ms | max 4.250 ms
svc: mean 4.588 ms | p95 12.216 ms | p99 71.155 ms | max 137.081 ms
end2end: mean 4.738 ms | p95 12.305 ms | p99 71.474 ms | max 137.876 ms
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
