Running Latency benchmark img-dnn
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 4.614 ms | p95 21.726 ms | p99 79.804 ms | max 197.682 ms
svc: mean 0.699 ms | p95 0.960 ms | p99 1.268 ms | max 116.004 ms
end2end: mean 5.313 ms | p95 22.423 ms | p99 80.791 ms | max 198.197 ms
