sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14716.59

General statistics:
    total time:                          60.0102s
    total number of events:              883257

Latency (ms):
         min:                                    0.83
         avg:                                    2.17
         max:                                  165.94
         95th percentile:                        5.09
         sum:                              1919161.74

Threads fairness:
    events (avg/stddev):           27601.7812/2002.30
    execution time (avg/stddev):   59.9738/0.01

