cset: --> last message, executed args into cpuset "/benchmark_cpuset", new pid is: 2018
root-thread: ./src/tests/shore_kits.cpp:692:main: INPUTFILE (cmdfile)
root-thread: ./src/tests/shore_kits.cpp:724:main: Starting (tpcc-normal-baseline) kit
root-thread: ./src/tests/shore_kits.cpp:879:main: Starting Shore Environment
SLI= disabled
init: ./src/sm/shore/shore_env.cpp:1050:readconfig: Reading config file (shore.conf)
init: ./src/sm/shore/shore_env.cpp:1060:readconfig: Reading configuration (tpcc-1)
init: ./src/sm/shore/shore_env.cpp:1015:print_cpus: MaxCPU=(16) - ActiveCPU=(16)
init: ./src/sm/shore/shore_env.cpp:219:set_sf: New Scaling factor: 1.0
(db-clobberdev) (0)
(shore-fakeiodelay) (0)
(shore-fakeiodelay-enable) (1)
(sys-activecpucount) (1024)
(sys-maxcpucount) (1024)
(-sm_bufpoolsize) (2048000)
(-sm_diskrw) (./diskrw)
(-sm_errlog) (info)
(-sm_logbufsize) (81920)
(-sm_logcount) (10)
(-sm_logdir) (./log)
(-sm_logging) (yes)
(-sm_logisraw) (no)
(-sm_logsize) (2048000)
(-sm_num_page_writers) (1)
(device) (./db-tpcc-1)
(devicequota) (2048000)
(loadatadir) (databases)
(sf) (1)
(system) (baseline)
init: ./src/sm/shore/shore_env.cpp:219:set_sf: New Scaling factor: 1.0
(db-clobberdev) (0)
(shore-fakeiodelay) (0)
(shore-fakeiodelay-enable) (1)
(sys-activecpucount) (1024)
(sys-maxcpucount) (1024)
(-sm_bufpoolsize) (2048000)
(-sm_diskrw) (./diskrw)
(-sm_errlog) (info)
(-sm_logbufsize) (81920)
(-sm_logcount) (10)
(-sm_logdir) (./log)
(-sm_logging) (yes)
(-sm_logisraw) (no)
(-sm_logsize) (2048000)
(-sm_num_page_writers) (1)
(device) (./db-tpcc-1)
(devicequota) (2048000)
(loadatadir) (databases)
(sf) (1)
(system) (baseline)
init: ./src/sm/shore/shore_env.cpp:219:set_sf: New Scaling factor: 1.0
root-thread: ./src/sm/shore/shore_env.cpp:206:set_qf: Invalid queried factor input: 0.0
root-thread: ./src/sm/shore/shore_env.cpp:219:set_sf: New Scaling factor: 1.0
root-thread: ./src/sm/shore/shore_env.cpp:493:start: Starting ()
root-thread: ./src/workload/tpcc/shore_tpcc_env.cpp:401:info: SF      = (1.0)
root-thread: ./src/workload/tpcc/shore_tpcc_env.cpp:402:info: Workers = (32)
root-thread: ./src/tests/shore_kits.cpp:894:main: Preparing for the next run
root-thread: ./src/tests/shore_kits.cpp:906:main: Starting processing commands
FILECMD: test 1 0 32 1000000 0 1 0root-thread: ./src/sm/shore/shore_shell.cpp:463:process_cmd_TEST: Updated SF (1.0)
root-thread: ./src/sm/shore/shore_shell.cpp:222:print_TEST_info: 
QueriedSF:      (1.0)
Spread Threads: (No)
Binding:        (NoBinding)
NumOfThreads:   (32)
NumOfTrxs:      (1000000)
Trx:            (TPCC-Mix)
Iterations:     (1)
root-thread: ./src/sm/shore/shore_env.cpp:219:set_sf: New Scaling factor: 1.0
root-thread: ./src/sm/shore/shore_env.cpp:202:set_qf: New Queried Factor: 1.0
root-thread: ./src/tests/shore_kits.cpp:331:_cmd_TEST_impl: Iteration [1 of 1]
root-thread: ./src/tests/shore_kits.cpp:344:_cmd_TEST_impl: begin measurement
TBENCH_MAXREQS = 1500
TBENCH_WARMUPREQS = 100
TBENCH_MINSLEEPNS = 1000
TBENCH_RANDSEED = linux-mon: ./src/util/procstat.cpp:254:print_interval: (11.4) (78.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (13.5) (43.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (14.3) (40.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (14.7) (35.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (14.9) (30.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.1) (33.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.2) (29.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.3) (48.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.4) (17.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.4) (5.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.5) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.5) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.6) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.6) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.6) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.6) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.7) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.7) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.7) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.7) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.7) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.7) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.7) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (28.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (53.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (30.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (2.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (18.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (42.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (7.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (38.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (24.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (42.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (31.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (3.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (11.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (19.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (30.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (28.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (7.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (3.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (12.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (25.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.8) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (28.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (21.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (28.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (27.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (53.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (40.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (3.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (34.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (32.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (2.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (64.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (19.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (16.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (2.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (4.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (30.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (20.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (2.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (1.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (3.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (65.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (44.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (12.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (18.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (34.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (58.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (35.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (2.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (30.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (0.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (7.0)
linux-mon: ./src/util/procstat.cpp:254:print_interval: (15.9) (22.0)
