sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15658.33

General statistics:
    total time:                          120.0127s
    total number of events:              1879256

Latency (ms):
         min:                                    0.83
         avg:                                    1.99
         max:                                 1781.91
         95th percentile:                        5.09
         sum:                              3743726.06

Threads fairness:
    events (avg/stddev):           58726.7500/7024.46
    execution time (avg/stddev):   116.9914/0.73

