sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15109.05

General statistics:
    total time:                          60.0213s
    total number of events:              907022

Latency (ms):
         min:                                    0.83
         avg:                                    2.11
         max:                                  648.00
         95th percentile:                        5.09
         sum:                              1915144.33

Threads fairness:
    events (avg/stddev):           28344.4375/3771.36
    execution time (avg/stddev):   59.8483/0.21

