Running Latency benchmark masstree
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 12.130 ms | p95 20.404 ms | p99 369.151 ms | max 569.616 ms
svc: mean 1.145 ms | p95 0.576 ms | p99 2.034 ms | max 514.962 ms
end2end: mean 13.275 ms | p95 27.131 ms | p99 385.285 ms | max 594.546 ms
