sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15345.55

General statistics:
    total time:                          120.0160s
    total number of events:              1841773

Latency (ms):
         min:                                    0.83
         avg:                                    2.06
         max:                                  847.26
         95th percentile:                        5.09
         sum:                              3794946.71

Threads fairness:
    events (avg/stddev):           57555.4062/3285.29
    execution time (avg/stddev):   118.5921/0.36

