sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14040.69

General statistics:
    total time:                          60.0101s
    total number of events:              842704

Latency (ms):
         min:                                    0.83
         avg:                                    2.13
         max:                                 1584.59
         95th percentile:                        5.09
         sum:                              1793401.22

Threads fairness:
    events (avg/stddev):           26334.5000/2706.88
    execution time (avg/stddev):   56.0438/0.67

