sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 13386.91

General statistics:
    total time:                          40.0174s
    total number of events:              535759

Latency (ms):
         min:                                    0.85
         avg:                                    2.32
         max:                                  540.25
         95th percentile:                        5.18
         sum:                              1243723.26

Threads fairness:
    events (avg/stddev):           16742.4688/889.43
    execution time (avg/stddev):   38.8664/0.22

