cset: --> last message, executed args into cpuset "/benchmark_cpuset", new pid is: 3000
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6269.12

General statistics:
    total time:                          60.0177s
    total number of events:              376284

Latency (ms):
         min:                                    0.83
         avg:                                    3.82
         max:                                  307.19
         95th percentile:                       22.69
         sum:                              1436886.80

Threads fairness:
    events (avg/stddev):           15678.5000/2166.03
    execution time (avg/stddev):   59.8703/0.05

