Running Latency benchmark xapian
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 8113.784 ms | p95 14378.895 ms | p99 14751.951 ms | max 15052.320 ms
svc: mean 2.821 ms | p95 8.269 ms | p99 13.010 ms | max 101.981 ms
end2end: mean 8116.605 ms | p95 14380.890 ms | p99 14753.882 ms | max 15053.309 ms
