cset: --> last message, executed args into cpuset "/benchmark_cpuset", new pid is: 3042
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6288.64

General statistics:
    total time:                          60.0102s
    total number of events:              377405

Latency (ms):
         min:                                    0.83
         avg:                                    3.78
         max:                                  690.33
         95th percentile:                       22.28
         sum:                              1428392.98

Threads fairness:
    events (avg/stddev):           15725.2083/1537.77
    execution time (avg/stddev):   59.5164/0.16

