Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 80.533 ms | p95 61.259 ms | p99 112.917 ms | max 34360.070 ms
svc: mean 44.566 ms | p95 14.966 ms | p99 27.017 ms | max 39629.017 ms
end2end: mean 125.099 ms | p95 68.099 ms | p99 120.748 ms | max 39820.923 ms
