Running Latency benchmark moses
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:80: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  q_mean = mean(qTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:85: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  svc_mean = mean(svcTimes)
/home/ubuntu/Workloads/Tailbench/tailbench/utilities/parselats-1.py:90: DeprecationWarning: scipy.mean is deprecated and will be removed in SciPy 2.0.0, use numpy.mean instead
  sjrn_mean = mean(sjrnTimes)
queue: mean 47218.680 ms | p95 87984.285 ms | p99 91020.997 ms | max 91830.924 ms
svc: mean 9.379 ms | p95 14.960 ms | p99 25.578 ms | max 31790.628 ms
end2end: mean 47228.059 ms | p95 87990.247 ms | p99 91025.023 ms | max 91850.185 ms
