[PARSEC] Benchmarks to run:  parsec.raytrace

[PARSEC] [========== Running benchmark parsec.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
thai_statue.obj
[PARSEC] Running 'time /home/ubuntu/Workloads/par-bench/pkgs/apps/raytrace/inst/amd64-linux.gcc/bin/rtview thai_statue.obj -automove -nthreads 32 -frames 200 -res 1920 1080':
[PARSEC] [---------- Beginning of output ----------]
this =0x5613da6aa8c0
PARSEC Benchmark Suite Version 3.0-beta-20150206
initializing LRT ray tracer ...
default BVH builder : binnedalldimssavespace


Options:  automove = ;
    files = thai_statue.obj;
   frames = 200;
 nthreads = 32;
      res = [1920, 1080];

Using memory framebuffer...
Adding obj file: thai_statue.obj
Using auto camera...
num nodes in scene graph 1
adding 4999996 vertices
adding 10000000 triangles
finalizing geometry
vertices            4999996 (58593.7 KB)
triangles           10000000 (117188 KB)
texture coordinates 0 (0 KB)
No materials -> create dummy material
building index
using BVH builder default
