sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  9249.71

General statistics:
    total time:                          60.0046s
    total number of events:              555183

Latency (ms):
         min:                                    0.83
         avg:                                    1.69
         max:                                  647.25
         95th percentile:                        5.09
         sum:                               938615.48

Threads fairness:
    events (avg/stddev):           34698.9375/473.37
    execution time (avg/stddev):   58.6635/0.27

