sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15020.34

General statistics:
    total time:                          60.0078s
    total number of events:              901392

Latency (ms):
         min:                                    0.83
         avg:                                    2.13
         max:                                  122.64
         95th percentile:                        5.09
         sum:                              1919068.64

Threads fairness:
    events (avg/stddev):           28168.5000/959.95
    execution time (avg/stddev):   59.9709/0.01

