sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  9587.30

General statistics:
    total time:                          60.0566s
    total number of events:              575974

Latency (ms):
         min:                                    0.83
         avg:                                    1.67
         max:                                  999.97
         95th percentile:                        5.09
         sum:                               960258.23

Threads fairness:
    events (avg/stddev):           35998.3750/589.18
    execution time (avg/stddev):   60.0161/0.01

