sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  9097.14

General statistics:
    total time:                          40.0049s
    total number of events:              363957

Latency (ms):
         min:                                    1.00
         avg:                                    1.76
         max:                                   94.13
         95th percentile:                        5.09
         sum:                               639729.87

Threads fairness:
    events (avg/stddev):           22747.3125/48.54
    execution time (avg/stddev):   39.9831/0.00

