sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2784.42

General statistics:
    total time:                          20.0119s
    total number of events:              55730

Latency (ms):
         min:                                    0.82
         avg:                                    1.43
         max:                                   28.82
         95th percentile:                        5.09
         sum:                                79763.61

Threads fairness:
    events (avg/stddev):           13932.5000/10.45
    execution time (avg/stddev):   19.9409/0.01

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2799.45

General statistics:
    total time:                          20.0010s
    total number of events:              55999

Latency (ms):
         min:                                    0.80
         avg:                                    1.43
         max:                                   16.86
         95th percentile:                        5.09
         sum:                                79816.59

Threads fairness:
    events (avg/stddev):           13999.7500/17.92
    execution time (avg/stddev):   19.9541/0.01

