sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2809.14

General statistics:
    total time:                          10.0047s
    total number of events:              28114

Latency (ms):
         min:                                    0.83
         avg:                                    1.42
         max:                                   13.11
         95th percentile:                        5.09
         sum:                                39922.84

Threads fairness:
    events (avg/stddev):           7028.5000/19.35
    execution time (avg/stddev):   9.9807/0.01

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2804.27

General statistics:
    total time:                          10.0046s
    total number of events:              28066

Latency (ms):
         min:                                    0.83
         avg:                                    1.42
         max:                                   13.12
         95th percentile:                        5.09
         sum:                                39917.64

Threads fairness:
    events (avg/stddev):           7016.5000/17.97
    execution time (avg/stddev):   9.9794/0.01

