sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15421.70

General statistics:
    total time:                          100.0011s
    total number of events:              1542229

Latency (ms):
         min:                                    1.01
         avg:                                    1.04
         max:                                   14.39
         95th percentile:                        1.10
         sum:                              1599383.34

Threads fairness:
    events (avg/stddev):           96389.3125/71.08
    execution time (avg/stddev):   99.9615/0.01

