sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15636.07

General statistics:
    total time:                          100.0037s
    total number of events:              1563770

Latency (ms):
         min:                                    1.01
         avg:                                    1.02
         max:                                  306.49
         95th percentile:                        1.03
         sum:                              1594970.65

Threads fairness:
    events (avg/stddev):           97735.6250/55.04
    execution time (avg/stddev):   99.6857/0.08

