sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15555.09

General statistics:
    total time:                          100.0011s
    total number of events:              1555576

Latency (ms):
         min:                                    1.01
         avg:                                    1.02
         max:                                  512.68
         95th percentile:                        1.03
         sum:                              1594131.35

Threads fairness:
    events (avg/stddev):           97223.5000/48.79
    execution time (avg/stddev):   99.6332/0.10

