sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14574.96

General statistics:
    total time:                          100.0009s
    total number of events:              1457556

Latency (ms):
         min:                                    0.94
         avg:                                    1.09
         max:                                 3767.11
         95th percentile:                        1.10
         sum:                              1589465.21

Threads fairness:
    events (avg/stddev):           91097.2500/97.59
    execution time (avg/stddev):   99.3416/1.18

