sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15235.30

General statistics:
    total time:                          100.0012s
    total number of events:              1523600

Latency (ms):
         min:                                    1.01
         avg:                                    1.04
         max:                                  443.40
         95th percentile:                        1.10
         sum:                              1590453.18

Threads fairness:
    events (avg/stddev):           95225.0000/79.78
    execution time (avg/stddev):   99.4033/0.12

