sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15378.81

General statistics:
    total time:                          5.0010s
    total number of events:              76945

Latency (ms):
         min:                                    1.01
         avg:                                    1.04
         max:                                   14.09
         95th percentile:                        1.10
         sum:                                79954.62

Threads fairness:
    events (avg/stddev):           4809.0625/16.75
    execution time (avg/stddev):   4.9972/0.00

